<!DOCTYPE html>

<html>
  <head>
	<title>Monday Workout: Variant A</title>
  <meta name="viewport" content="initial-scale=1, viewport-fit=cover, user-scalable=no, width=device-width">
  <meta name="theme-color" content="#AC1234">
  <meta charset="utf-8">

  <link rel="stylesheet" href="fonts.css">
  <link rel="manifest" href="manifest.json">

  <style>
      html, body {background:#313131;padding:0;margin:0;color:white;font-family:PFDin;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
      input {background:rgba(255,255,255,0.025);border:1px solid rgba(255,255,255,0.25);padding:.75em;width:auto;color:white;text-align:center;font-size:24px;transition:ease all .25s;border-radius:3px;letter-spacing:.03em;}
      input:focus {border:1px solid rgba(255,255,255,0.5);background:none;outline:none;}
      h3 {margin-top:3em;padding:0 2em;}
      a {color:inherit;text-decoration:none;}

      /* iOS fixes to prevent long press popups on links, tap highlighitng, selectibility of content, & rubberband scrolling */
      body {-webkit-touch-callout: none; -webkit-tap-highlight-color: transparent; -webkit-user-select: none;-webkit-overflow-scrolling: auto;padding-top: env(safe-area-inset-top);padding-bottom: env(safe-area-inset-bottom);}
      *::-webkit-scrollbar {width: 0px;}

      .screenContainer {text-align:center;max-width:520px;margin:0 auto;width:100%;background:#242629;background:url('hexagons-subtle.png'),radial-gradient(circle,#156cce,#021933);height:100vh;overflow-x:hidden;}

      .workoutItem {
        text-align: left;
        padding: .75em 1.5em;
        background: rgba(255, 255, 255, 0.035);
        border: 1px solid rgba(255,255,255,0.125);
        width: 100%;
        max-width: 300px;
        border-radius: 10px;
        background: radial-gradient(at 50% 150%, rgba(255,255,255,0.05), rgba(255,255,255,0.00125));
        box-shadow: 2px 2px 10px rgba(0,0,0,0.125);
        text-transform: uppercase;
        letter-spacing: .03em;
        font-size: 18px;
        display: flex;
        margin: .7em auto;
        align-items: center;
      }
      .exerciseTitle {font-weight:800;}
      .subTitle {display:block;font-size:.75em;color:rgba(255,255,255,0.5);}
      .finished {opacity:.65;box-shadow: none;}
      .workoutItem:hover {background: radial-gradient(at 50% 150%, rgba(255,255,255,0.075), rgba(255,255,255,0.0125));}

      /* Navigation */
      .clippedDiv {background: #C8102E;clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);padding: 2em 1.25em;padding-bottom: 4em;-webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);text-align:left;background: linear-gradient(45deg, #c8102e, #ac1234);}
      .navButton {font-size:50px;display:inline-block;font-weight:800;color:white;transition:ease all .35s}
      .navButton:hover {filter:drop-shadow(3px -3px 10px rgba(0,0,0,0.2));transform:scale(1.05);}
      .pageTitle {text-transform:uppercase;font-family:Blender Pro;margin:0;padding:0;}
      .headingContainer {display:inline-block;max-width:300px;margin-left:1.5em;text-align:left;position:relative;top:5px;}

      /* Heading Stylings */
      .dayContainer {background:rgba(255,255,255,0.025);display:inline-block;max-width:320px;width:100%;border-radius:5px;border:1px dotted rgba(255,255,255,0.25);padding:1em 0;margin-bottom:1em;}
      .day {margin:0;padding:0;font-family:Blender Pro;text-transform:uppercase;letter-spacing:.03em;font-size:32px;color:white;}
      .muscleGroup {margin:0;padding:0;font-family:Blender Pro;text-transform:uppercase;font-size:18px;color:rgba(255,255,255,0.75);}
      .exerciseLength {margin:0;padding:0;margin-top:1em;}
      .subHeadRotated {margin-bottom: 2.75em;transform: rotate(-4deg);text-transform: uppercase;font-family: Blender Pro;letter-spacing: .03em;text-align:center;font-weight:100;}

      /* Progess Bar Styling */
      #bottomContainer {max-width:520px;width: 100%;background:#242629;position: fixed;bottom:0;}
      #bottomProgress {width: 0%;height: 10px;background-color: #183;transition: cubic-bezier(.43,.78,0,1) all .5s;}
      #percentVisible {position: absolute;text-align: center;line-height: 50px;overflow: hidden;color: #fff;right: 0;left: 0;top: 0;text-transform:uppercase;font-size:18px;letter-spacing: .03em;text-shadow:2px 2px 5px rgba(0,0,0,0.35);}
      sup {font-size:.75em;padding-left:.15em;position: relative;top:3px;}

      /* Custom Checkboxes */
      input[type="checkbox"] {display: none;}
      .container {margin-bottom: 1.25em;margin-left:2.5em;text-align:left;padding-left:3em;}
      .container label {position: relative;color:#ee1144;font-size:1.25em;-moz-user-select: none;-webkit-user-select: none;user-select: none;}
      .container label:hover {color:#ff2255;cursor: pointer;}
      .container span::before,.container span::after {content: '';position: absolute;top: 0;bottom: 0;margin: auto;}
      .container span.checkbox::before {width: 25px;height: 25px;background-color: rgba(255,255,255,0.05);left: -35px;box-sizing: border-box;border: 1px solid rgba(255, 34, 85,0.5);transition: ease-in all .15s;border-radius:3px;}
      .container span.checkbox:hover::before {border: 1px solid rgba(255,34,85,0.75);background-color: rgba(255,255,255,0.1);cursor: pointer;}
      .container span.checkbox::after {content: url("checkmark.svg");left: -32px;top: -8px;opacity: 0;transition: opacity .2s;}
      input[type="checkbox"]:checked + label span.checkbox::after {opacity:1;}
      input[type="checkbox"]:checked + label span.checkbox::before {background:white;border-radius: 50px;transform: scale(1.1);}
      input[type="checkbox"]:checked + label {color: rgba(255,255,255,0.35);}

      /*Animations*/
      .clippedDiv {animation: slideRight .35s; }
      @keyframes slideRight {from { transform:translateX(-600px); } to   { transform:translateY(0px);}}

      .animationContainer {animation: slideLeft .35s;}
      @keyframes slideLeft {from { transform:translateX(600px); } to   { transform:translateY(0px); }}

      /*SVG*/
      .progress {
      display: block;
      margin: 0 auto;
      overflow: hidden;
      transform: rotate(-90deg) rotateX(180deg);
    }

    .progress circle {
    	stroke-dashoffset: 0;
      	transition: stroke-dashoffset .5s cubic-bezier(0,1.07,.89,.99), fill .25s ease;
      	stroke: #2bca7c;
        stroke: #ca7f2b;
      	stroke-width: 2.5;
    }

    .progress .bar {
    	stroke: #3571b6;
    }

    .progressdiv {
      position: relative;
      float: left;
      margin-right: 1.25em;
      top: 2px;
    }

    .progressdiv:after {
      position: absolute;
      top: 50%;
      left: 50%;
      font-size: 14px;
      transform: translate(-50%, -50%);
      content: attr(data-percent) "%";
    }

    .complete:after {
      position: absolute;
      top: 55%;
      left: 50%;
      transform: translate(-50%, -50%);
      content: url("checkmark-big.svg")
    }

    .complete .progress circle {stroke:rgba(255,255,255,0.15);fill:rgba(255,255,255,0.075);}
    .complete .progress .bar {stroke:transparent;}

}

</style>
</head>
<body ontouchstart="">

<div class="screenContainer">
  <div class="clippedDiv">
    <a class="navButton" href="index.html"><svg style="position:relative;top:3px;" height="42" width="42" xmlns="http://www.w3.org/2000/svg" fill="white" viewBox="0 0 78.415 78.416"><path d="M0 39.208c0 21.654 17.554 39.208 39.208 39.208 21.653 0 39.207-17.554 39.207-39.208S60.861 0 39.208 0C17.554 0 0 17.554 0 39.208zm24.924-2.392l18.511-18.512c.66-.66 1.525-.99 2.391-.99s1.731.33 2.391.99a3.38 3.38 0 010 4.777L32.088 39.209l16.128 16.125a3.384 3.384 0 010 4.777 3.374 3.374 0 01-4.775 0L24.924 41.598a3.382 3.382 0 010-4.782z"/></svg></a>
    <div class="headingContainer">
      <h1 class="pageTitle">Monday</h1>
      <p class="muscleGroup">Variant A: Chest & Biceps</p>
    </div>
</div>

<div class="animationContainer">
<h2 class="subHeadRotated">Today's Exercises</h2>


  <a href="bench-press-progress.html"><div class="workoutItem">
    <div class="progressdiv" id="bpDataStatus" data-percent="25">
      <svg class="progress" width="50" height="50" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <circle r="40" cx="50" cy="50" fill="transparent" stroke-dasharray="251.2" stroke-dashoffset="0"></circle>
        <circle class="bar" r="40" cx="50" cy="50" fill="transparent" stroke-dasharray="251.2" stroke-dashoffset="0"></circle>
      </svg>
    </div>
    <div>
  <span class="exerciseTitle">Bench Press</span>
  <span class="subTitle">3 Sets / 10 Reps</span>
  </div>
  </div>
</a>

  <a href="#"><div class="workoutItem">
    <div class="progressdiv" id="dbpDataStatus"  data-percent="0">
      <svg class="progress" width="50" height="50" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <circle r="40" cx="50" cy="50" fill="transparent" stroke-dasharray="251.2" stroke-dashoffset="0"></circle>
        <circle class="bar" r="40" cx="50" cy="50" fill="transparent" stroke-dasharray="251.2" stroke-dashoffset="0"></circle>
      </svg>
    </div>
    <div>
      <span class="exerciseTitle">Decline Bench Press</span>
      <span class="subTitle">3 Sets / 10 Reps</span>
    </div>
  </div>
</a>

  <a href="#"><div class="workoutItem" >
    <div class="progressdiv" id="flyDataStatus" data-percent="">
      <svg class="progress" width="50" height="50" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg">
        <circle r="40" cx="50" cy="50" fill="transparent" stroke-dasharray="251.2" stroke-dashoffset="0"></circle>
        <circle class="bar" r="40" cx="50" cy="50" fill="transparent" stroke-dasharray="251.2" stroke-dashoffset="0"></circle>
      </svg>
    </div>
    <div>
      <span class="exerciseTitle">Fly Machine</span>
      <span class="subTitle">3 Sets / 10 Reps</span>
    </div>
  </div>
</a>

</div>

<div id="bottomContainer">
 <div id="bottomProgress"></div>
 <div id="percentVisible"></div>
</div>


</body>

<script>
  appData = window.localStorage
  window.onLoad = cacheCheck(), checkedOne()

  function cacheCheck() {
    const dateObj = new Date();
    const month = dateObj.getUTCMonth() + 1; //months from 1-12
    const day = dateObj.getUTCDate();
    const year = dateObj.getUTCFullYear();
    const today = month + "/" + day + "/" + year;
    const cached = appData.getItem('cachedDate')

    if (today == cached) {
    updateStatus()
    } else {
    document.querySelectorAll('.progressdiv').forEach((item)=>{
      let id = item.getAttribute("id");
      appData.setItem(id, "0")
    })
    updateStatus()}
    }

  function updateStatus() {
    document.querySelectorAll('.progressdiv').forEach((item)=>{
      let id = item.getAttribute("id");
      let status = appData.getItem(id);
      if (status == "100") {
      item.setAttribute("data-percent", status)
      item.classList.add("complete");
      item.parentElement.classList.add("finished");
    } else {
      item.setAttribute("data-percent", status)
    }
    });
    progressUpdate()
  }

  function progressUpdate () {
		const circles = document.querySelectorAll('.progress');

		for(var i = 0; i < circles.length; i++) {
			circumfrence = circles[i].querySelector('circle').getAttribute('stroke-dasharray');
			progress = circles[i].parentElement.getAttribute('data-percent');

			circles[i].querySelector('.bar').style['stroke-dashoffset'] = circumfrence * progress / 100;
		}
  }

  function checkedOne() {
    var totalChecked = document.querySelectorAll('.complete').length;
    var total = document.querySelectorAll('.workoutItem').length;
    var percentage = (totalChecked/total)*100;
      bottomProgress.style.width = percentage+"%";
      if (percentage == 100) {
        document.getElementById('percentVisible').innerHTML="Done!";
        bottomProgress.style.backgroundColor = "#183";
      } else if  (percentage < 50) {
        document.getElementById('percentVisible').innerHTML=Math.round(percentage)+"<sup>%</sup>";
        bottomProgress.style.backgroundColor = "#ac1234";
      }
      else {
      document.getElementById('percentVisible').innerHTML=Math.round(percentage)+"<sup>%</sup>";
      bottomProgress.style.backgroundColor = "rgb(236, 127, 6)";
    }
  }

</script>
<script src="installer.js"></script>

</html>
