<!DOCTYPE html>

<html>
  <head>
	<title>App UI Test</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">


  <style>
      html, body {background:#313131;padding:0;margin:0;color:white;font-family:PFDin;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
      .button {display:inline-block;padding:1em 2em;background:#ac1;color:#313131;text-decoration:none;border-radius:3px;transition:ease all .5s;text-transform: capitalize;box-shadow: 2px 2px 5px rgba(0,0,0,0.25);}
      .button:hover {background:#fff;}
      .option {display:inline-block;padding:1em 2em;background:none;color:rgba(255,255,255,0.75);text-decoration:none;border-radius:3px;transition:ease all .35s;border:1px solid rgba(255,255,255,0.75);margin-right:.75em;margin-bottom:0.75em;letter-spacing:.03em;width: 33%;max-width: 70px;}
      .option:hover {background:rgba(255,255,255,0.9);color:#313131;}
      input {background:rgba(255,255,255,0.025);border:1px solid rgba(255,255,255,0.25);padding:.75em;width:auto;color:white;text-align:center;font-size:24px;transition:ease all .25s;border-radius:3px;letter-spacing:.03em;}
      input:focus {border:1px solid rgba(255,255,255,0.5);background:none;outline:none;}
      h3 {margin-top:3em;padding:0 2em;}

      input[type="checkbox"] {display: none;}
      .container {margin-bottom: 1.25em;margin-left:2.5em;text-align:left;padding-left:3em;}
      .container label {position: relative;color:#ddd;font-size:1.25em;-moz-user-select: none;-webkit-user-select: none;user-select: none;}
      .container label:hover {color:#eee;cursor: pointer;}
      .container span::before,.container span::after {content: '';position: absolute;top: 0;bottom: 0;margin: auto;}
      .container span.checkbox::before {width: 25px;height: 25px;background-color: rgba(255,255,255,0.05);left: -35px;box-sizing: border-box;border: 1px solid rgba(255,255,255,0.5);transition: ease-in all .15s;border-radius:3px;}
      .container span.checkbox:hover::before {border: 1px solid rgba(255,255,255,0.75);background-color: rgba(255,255,255,0.1);cursor: pointer;}
      .container span.checkbox::after {content: '\f00c';font-family: 'FontAwesome';left: -31px;top: 3px;color: transparent;transition: color .2s;font-size:18px;}
      input[type="checkbox"]:checked + label span.checkbox::after {color: #313131;}
      input[type="checkbox"]:checked + label span.checkbox::before {background:white;border-radius: 50px;transform: scale(1.1);}

      .face {width: 100%;filter: invert(1);padding: .5em 0;opacity: 0.75;}
      .option:hover .face {filter: invert(0);}

      @keyframes results {
        0% {transform:scale(1);}
        100% {transform:scale(1.035) rotate(-1deg);text-shadow:1px 1px 3px rgba(0,0,0,0.5);}
      }

</style>
</head>
<body>

<div style="text-align:center;max-width:520px;margin:0 auto;width:100%;background:#242629;padding-bottom:5em;">

<div style="width: 70%;margin: 0 auto;color: white;padding: 2em;border: 5px solid rgba(255,255,255,0.075);box-shadow: 0px 0px 10px rgba(0,0,0,0.25);border-radius: 3px;display: inline-block;background:rgb(24, 82, 224);margin-top:3em;">
 <p style="text-transform: uppercase;font-weight: 400;letter-spacing: .075em;margin: 0;padding: 0;color: rgba(255,255,255,0.5);">Your Result</p>
 <p style="font-size: 2em;margin: 0;padding: 0;margin-top: .5em;animation: results 1.75s 1s infinite ease-in-out alternate;">You should eat sushi</p>
</div>

<div style="background: rgba(0,0,0,0.35);color: rgba(255,255,255,0.5);padding: 1em 2.5em;text-align: left;width:69%;margin:0 auto;border-radius:3px;margin-bottom:3em;padding-bottom:2em;">
  <h2 style="margin: 0;margin-top: .25em;color: rgba(255,255,255,0.75);">Why?</h2>
  <p style="margin: 0;margin-top: 0.75em;">There is a good reason for this decision. Here is one reason. Here is another reason.</p>
</div>

 <a href="#" class="button">Make Another Decision</a>

</div>


</body>
</html>
