<!DOCTYPE html>

<html>
  <head>
	<title>Grand Prix Race Center</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
    html,body {letter-spacing:.03em;padding:0;margin:0;-moz-osx-font-smoothing:grayscale;height:100%;font-family:Cadillac Sans, Roboto;-webkit-font-smoothing:antialiased;background: #eee;}

    .modal {display: block;}
    .modalContents {border:1px solid #ccc;box-shadow:0px 1px 10px rgba(0,0,0,0.15);padding:2em 3.6em;max-width:720px;border-radius:5px;font-family:Cadillac Sans;text-align:left;background:white;margin:5% auto;}

    .screenTitle {font-weight:400;text-transform:uppercase;font-size:.85em;letter-spacing:.1em;color:rgba(0,0,0,0.35);text-align:left;-moz-user-select:none;}

    .close {float:right;font-size:28px;font-weight:100;color:#ccc;cursor:pointer;transition:ease all .5s;}
    .close:hover {color:#313131;}

    .inputStyle {border-radius:5px;border:1px solid #ccc;padding:.75em 0.5em;font-size:28px;text-align:center;width:4em;font-family:Cadillac Sans;font-weight:100;letter-spacing:.05em;transition: ease all .25s;}
    .inputStyle:focus {border:1px solid #777;}

    .button {display:inline-block;padding:1em 2em;color:#313131;text-decoration:none;text-transform:uppercase;letter-spacing:.05em;position:relative;transition: 0.75s;background: linear-gradient(45deg,#f90,#ffb400);border: none;font-size: 1em;background:linear-gradient(145deg,#ffaa00,#ff7744);border-top:2px solid rgba(0,0,0,0.075);}
    .button:hover {box-shadow: 2px 2px 10px rgba(0,0,0,0.25);box-shadow:1px 1px 5px rgba(0,0,0,0.25)}

    .container {width:250px;height:250px;background:rgba(255,255,255,0.95);border:1px solid rgba(0,0,0,0.25);border-radius:5px;text-overflow:hidden;display:inline-block;text-align:center;margin-right:1em;margin-bottom: 1em;}
    .className {text-align:center;font-weight:100;text-transform:uppercase;letter-spacing:0.075em;margin-top:1.25em;}
    .classInput {border:none;background:none;text-align:center;font-size:24px;font-family:Cadillac Sans;font-weight:100;text-transform:uppercase;letter-spacing:0.075em;margin-top:1.25em;margin-bottom:.75em;width:100%;border-bottom:1px dotted transparent;border-top:1px dotted transparent;transition:ease all .5s;padding-top:3px;}
    .classInput:hover {border-bottom:1px dotted rgba(0,0,0,0.25);border-top:1px dotted rgba(0,0,0,0.25);background:rgba(255,255,255,0.5);cursor:pointer;}
    .classInput:focus {border-bottom:1px dotted rgba(0,0,0,0.25);border-top:1px dotted rgba(0,0,0,0.25);background:rgba(255,255,255,0.5);}
    .progressContainer {width:200px;margin:0 auto;display:block;height:7px;background:#313131;}
    .progress {background:#ac1234;width:5%;height:7px;}
    .note {text-align:center;font-weight:100;margin-top:.5em;color:rgba(0,0,0,0.5);letter-spacing:.05em;display:inline-block;position: relative;top: -3px;margin-left:.25em;}

    .shade {width:15px;height:15px;border-radius:100px;display:inline-block;border:1px solid rgba(0,0,0,0.25);margin-right:.5em;}
    .color{width:15px;height:15px;background:#da3559;border-radius:100px;display:inline-block;border:1px solid rgba(0,0,0,0.25);margin-top:1em;}
    .selector{background:white;padding:.5em 1em;width:80px;box-shadow:1px 1px 5px rgba(0,0,0,0.25);position:relative;top:25px;border-radius:3px;display:none;z-index: 9999;}
    .color:hover .selector {display:table;}
    .selector1 {background:white;padding:0em;padding-bottom:0.5em;width:80px;border-radius:3px;}

    .selectorButton {text-align:center;display:inline-block;padding:1em 2em;border:1px solid rgba(0,0,0,0.5);text-transform:uppercase;cursor:pointer;margin-right: 1em;transition: ease all .75s;}
    .selectorButton:hover {background:linear-gradient(145deg,#ffaa00,#ff7744);}

    .classInput::-moz-placeholder {color:#131313;opacity:  1;}
    .classInput:focus::-moz-placeholder {color:#ac1;opacity:  0;}

    .numberID {width:50px;font-size:16px;font-family:Cadillac Sans;text-align:center;padding:.5em;background:#eee;border:1px solid #ccc;}
    .numberID:focus::-moz-placeholder {color:#ac1;opacity:  0;}

    .nameField {width:350px;font-size:16px;font-family:Cadillac Sans;text-align:left;padding:.5em;background:#fff;border:1px solid #ccc;letter-spacing: .025em;transition:ease all .25s;}
    .nameField:focus {border:1px solid #ff7744;}

  </style>
  </head>

  <body>

  <div class="modal" id="setupModal">
    <form method="post">
    <div class="modalContents">
    <div class="close">&times;</div>
      <h1 class="screenTitle">// Create A New Race<h1>
      <h2 style="letter-spacing:.1em;font-weight:100;margin-top:2.5em;margin-bottom:.25em;">Name Of Your Event:</h2>
      <input type="text" name="event[name]" class="inputStyle" style="width:350px;text-align:left;"></input>
      <h2 style="letter-spacing:.1em;font-weight:100;margin-top:2em;margin-bottom:.25em;">How Many Racing Classes Are There?</h2>
      <input type="tel" class="inputStyle" style="width:75px;"></input><span style="margin-left:1em;color:rgba(0,0,0,0.5)";>classes</span>
      <!-- <h2 style="letter-spacing:.1em;font-weight:100;margin-top:2.5em;margin-bottom:.25em;">Choose Where To Save Race File</h2>
      <p style="font-weight:100;color:#777;margin-bottom:2em;">Race File will be saved at: <input placeholder="/amadorchavez/documents/race-manager/race1.xml" style="border:1px solid #aaa;padding:.35em 1em;margin-left:.25em;width:400px;"></input><span style="background:#ffcc00;padding:.35em .75em;border:1px solid black;color:rgba(0,0,0,0.25)">Change</span></p> -->
      <p style="text-align:right;margin-top:1em;border-top:1px solid rgba(0,0,0,0.15);"><span style="text-align:right;display:inline-block;margin-top:1em;"><input type="submit" id="eventSubmit" style="cursor:pointer;" class="button" value="Create Race" /></p>
    </form>
  </div>


  <div class="modal" id="setupModal">
    <form method="post">
    <div class="modalContents">
    <div class="close">&times;</div>
      <h1 class="screenTitle">// Cool Race Name: Class List</h1>
      <!-- <h2 style="letter-spacing:.1em;font-weight:100;margin-top:2.5em;margin-bottom:.25em;">Cool Race Name</h2> -->
<div style="margin-top:2.5em;text-align:center;">
      <div class="container">
      <input type="text" placeholder="Class 1" class="classInput"></input>
      <div class="progressContainer">
      <div class="progress"></div>
      <p class="note">Not Yet Setup</p>
      <a href="#" class="button">Set Up</a>
      </div>
      </div>

      <div class="container">
      <input type="text" placeholder="Class 2" class="classInput"></input>
      <div class="progressContainer">
      <div class="progress"></div>
      <p class="note">Not Yet Setup</p>
      <a href="#" class="button">Set Up</a>
      </div>
      </div>

      <div class="container">
      <input type="text" placeholder="Cool Class Name" class="classInput"></input>
      <div class="progressContainer">
      <div class="progress" style="background:#183;width:100%;"></div>
        <div class="color" style="background:#ac1">
          <div class="selector"><span class="shade" style="background:#da3559"></span><span class="shade" style="background:#ac1;"></span><span class="shade" style="background:#27f;margin-right:0;"></span></div>
        </div>
        <p class="note">33 Racers | 4 Lanes</p>
      <a href="#" class="button">Edit Class</a>
      </div>
      </div>

      <div class="container">
      <span style="font-size:100px;margin-top:4px;display:inline-block;color:#313131">+</span>
      <h2 class="className" style="margin:0 auto;max-width:200px">Add A New Class</h2>
      </div>

      <p style="text-align:right;margin-top:1em;border-top:1px solid rgba(0,0,0,0.15);"><span style="text-align:right;display:inline-block;margin-top:1em;"><input type="submit" id="eventSubmit" style="cursor:pointer;" class="button" value="Finish" /></p>
    </form>
  </div>
</div>


<div class="modal" id="setupModal">
  <form method="post">
  <div class="modalContents">
  <div class="close">&times;</div>
    <h1 class="screenTitle">// Class 2 Settings<h1>
    <h2 style="letter-spacing:.1em;font-weight:100;margin-top:2.5em;margin-bottom:.25em;">Class Name:</h2>
    <input type="text" name="event[name]" class="inputStyle" style="width:350px;text-align:left;"></input>
    <h2 style="letter-spacing:.1em;font-weight:100;margin-top:2.5em;margin-bottom:.25em;">Class Color:</h2>
      <div class="selector1"><span class="shade" style="background:#da3559"></span><span class="shade" style="background:#ac1;"></span><span class="shade" style="background:#27f;margin-right:0;"></span></div>
    <h2 style="letter-spacing:.1em;font-weight:100;margin-top:2em;margin-bottom:.25em;">Race Type:</h2>
    <input id="single" type="radio"><label for="single" style="font-weight:300;margin-right:2em;margin-left:.25em;position:relative;top:2px;">Single Elimination</label></input><input id="double" type="radio"><label for="double" style="font-weight:300;margin-right:2em;margin-left:.25em;position:relative;top:2px;">Double Elimination</label></input>
    <h2 style="letter-spacing:.1em;font-weight:100;margin-top:2em;margin-bottom:.25em;">How Many Racers Are In This Class?</h2>
    <input type="tel" class="inputStyle" style="width:75px;"></input><span style="margin-left:1em;color:rgba(0,0,0,0.5)";>racers</span>
    <h2 style="letter-spacing:.1em;font-weight:100;margin-top:2em;margin-bottom:.25em;">How Many Lanes Will You Be Racing?</h2>
    <div class="selectorButton">2 Lanes<span style="display:block;font-size:.75em;font-weight:200;margin-top:.25em;color:rgba(0,0,0,0.75)">29 Total Races</span></div>

    <div class="selectorButton">3 Lanes<span style="display:block;font-size:.75em;font-weight:200;margin-top:.25em;color:rgba(0,0,0,0.75);">20 Total Races</span></div>

    <div class="selectorButton">4 Lanes<span style="display:block;font-size:.75em;font-weight:200;margin-top:.25em;color:rgba(0,0,0,0.75)">14 Total Races</span></div>

    <p style="text-align:right;margin-top:1em;border-top:1px solid rgba(0,0,0,0.15);"><span style="text-align:right;display:inline-block;margin-top:1em;"><input type="submit" id="eventSubmit" style="cursor:pointer;" class="button" value="Add Racers" /></p>
  </form>
</div>

<div class="modal" id="setupModal">
  <form method="post">
  <div class="modalContents">
  <div class="close">&times;</div>
    <h1 class="screenTitle">// Adding Racers<h1>

    <h3 style="font-weight:100;padding:0;margin:0;color:#aaa;text-transform:uppercase;font-size:1em;">Class 1</h3>
    <h2 style="margin-top:0;font-weight:200;color:black;text-transform:uppercase;letter-spacing:.075em;margin-bottom:0.25em;">Add Racers</h2>

    <input type="tel" placeholder="01" class="numberID"></input><input type="text" placeholder="" class="nameField"></input>
    <br />
    <input type="tel" placeholder="02" class="numberID"></input><input type="text" placeholder="" class="nameField"></input>
    <br />
    <input type="tel" placeholder="03" class="numberID"></input><input type="text" placeholder="" class="nameField"></input>

    <p><input type="checkbox" id="randomize"></input><label for="randomize" style="position:relative;top:2px;font-weight:300;margin-left:1em;">Randomize Race Order</label>

    <p style="text-align:right;margin-top:1em;border-top:1px solid rgba(0,0,0,0.15);"><span style="text-align:right;display:inline-block;margin-top:1em;"><input type="submit" id="eventSubmit" style="cursor:pointer;" class="button" value="Finish" /></p>
  </form>
</div>



  </body>
  </html>
