<!DOCTYPE html>

<html>
  <head>
	<title>Grand Prix Race Center</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
    html,body {background:linear-gradient(40deg,#ac1234,#214);letter-spacing:.03em;padding:0;margin:0;-moz-osx-font-smoothing:grayscale;height:100%;font-family:Cadillac Sans, Roboto;-webkit-font-smoothing:antialiased;}
    .wrapper {margin: auto;display: grid;grid-template-columns: 240px 240px 240px 240px 240px;padding-top:6em;color:white;text-align:center;}
    h2 {line-height:1;margin:0;padding-bottom:0.25em;font-weight:400;}
    p {line-height:1;margin:0;padding:0;}
    .inactive {opacity:0.5;}
    .racer {display:inline-block;padding:1em;font-family:play;margin-top:-0.35em;cursor: pointer;margin-top: -0.5em;}
    /* .racer:hover {transform: scale(1.025);} */
    .racer:hover .racerName {background:rgba(255,255,255,0.25);border-radius: 3px 3px 15px 3px;}
    .racer:hover .racerId {border-radius: 15px 5px;}
    /* .racerId {background:white;padding:.5em .75em;border-radius:3px;color:#ac1234;border:1px solid white;font-weight:800;letter-spacing:.1em;} */
    /* .racerName {padding:.5em 1em;border:1px solid white;border-radius:0px 3px 3px 0px;position:relative;right:.1em;color:white;background:rgba(255,255,255,0.1);} */
    .racerName {padding: .5em 1em;padding-left: 1em;border: 1px solid white;border-radius: 3px 15px 3px 3px;position: relative;right: .1em;color: white;background: rgba(255,255,255,0.1);left: -18px;padding-left: 1.5em;z-index: -1;transition: ease all .5s;}

    /* .racerId {background: white;padding: 0.65em .55em;color: #ac1234;border: 1px solid white;font-weight: 800;letter-spacing: .1em;border-radius: 100em;z-index:1;} */

    .racerId {background: white;padding: 0.5em .55em;color: #ac1234;border: 1px solid white;font-weight: 800;letter-spacing: .1em;z-index:1;border-radius:5px 15px 5px 15px;transition: ease all .5s;}


    /* .winner {background:#00b743;color:#fff;border:1px solid rgba(255,255,255,0.25);} */
    .winner {background:#fff;color:#ac1234;border:1px solid #ac1234}

    .edit-race {display:none;}
    .race:hover .edit-race {display:inline-block;padding:1.75em 2em;background:rgba(0,0,0,0.85);color:white;font-family:Play;letter-spacing:.1em;border-radius:3px;position:absolute;top:25%;left:11%;width:120px;box-shadow:1px 1px 10px rgba(0,0,0,0.25);}
    .navbar {display:inline-block;width:100%;background:rgba(90,90,90,0.95);position: fixed;bottom: 0;font-weight:100;letter-spacing:.03em;z-index: 3;}
    .color-class {width:15px;background:#ac1234;display:inline-block;height:15px;border-radius:55px;margin-right:.75em;position:relative;top:2px;}
    .class-name {display:inline-block;padding:.5em 1em;font-family:Cadillac Sans;cursor:pointer;}
    .focus:hover {background:rgba(255,255,255,0.85)}
    .unfocus:hover {background:rgba(255,255,255,0.35)}
    .focus {background:rgba(255,255,255,0.75);transition: ease all .25s;}
    .unfocus {background:rgba(255,255,255,0.25);color:white;margin-left:-5px;border-left:1px solid black;transition: ease all .25s;}
    .race {position: relative;margin-top:2.25em;z-index: 2;}

    #settings {float: right;padding: .35em .75em;margin: 0;line-height: 0;border: none;}
    .navbar:hover .menu {display:inline-block;}

    .menu {display: inline-block;position: absolute;bottom: 37px;right: 0%;background: rgb(129, 129, 130);color: white;display: none;}
    .menu li {padding:.5em 2em;transition: ease all .5s;}
    .menu li:hover {background:#939192;}
    .menu ul {list-style: none;margin: 0;padding: 0;}
    .menu a {color:white;text-decoration:none;}

    .modal {display: none; position: fixed;z-index: 1; left: 0;top: 0;width: 100%;height: 100%;overflow: auto;background-color: rgb(0,0,0);background-color: rgba(0,0,0,0.4);transition:ease all 1s;z-index: 999;}
    .modalShow {display:block;transition:ease all .5s;}

    .close {float:right;font-size:28px;font-weight:100;color:#ccc;cursor:pointer;transition:ease all .5s;}
    .close:hover {color:#313131;}
    .inputStyle {border-radius:5px;border:1px solid #ccc;padding:.75em 0.5em;font-size:28px;text-align:center;width:4em;font-family:Cadillac Sans;font-weight:100;letter-spacing:.05em;transition: ease all .25s;}
    .inputStyle:focus {border:1px solid #777;}
    .button {display:inline-block;padding:1em 2em;color:#313131;text-decoration:none;text-transform:uppercase;letter-spacing:.05em;position:relative;transition: 0.5s;background: linear-gradient(45deg,#f90,#ffb400);border: none;font-size: 1em;}
    .button:hover {box-shadow: 2px 2px 10px rgba(0,0,0,0.25);}
  </style>
  </head>

  <body>

  <div class="wrapper">

    <div class="one">
      <h2>ROUND 1</h2><p style="margin-bottom:2em;">No Losses</p>

      <div class="race inactive">
        <div class="racer">
        <span class="racerId">01</span><span class="racerName">John Doe</span>
        </div>

        <div class="racer">
        <span class="racerId">02</span><span class="racerName">John Doe</span>
        </div>


        <div class="racer">
        <span class="racerId">03</span><span class="racerName">John Doe</span>
        </div>

        <div class="racer">
        <span class="racerId winner">04</span><span class="racerName winner">John Doe</span>
        </div>

        <a href="#"><div class="edit-race">
        <h2 style="font-weight:100;font-size:16px;"><span style="font-family:fontawesome;" class="far fa-edit"></span> Edit Race</h2>
        </div></a>
      </div>

      <div class="race active">
        <div class="racer">
        <span class="racerId">01</span><span class="racerName">John Doe</span>
        </div>

        <div class="racer">
        <span class="racerId">02</span><span class="racerName">John Doe</span>
        </div>


        <div class="racer">
        <span class="racerId">03</span><span class="racerName">John Doe</span>
        </div>

        <div class="racer">
        <span class="racerId">03</span><span class="racerName">John Doe</span>
        </div>
      </div>

    </div>

  <div><h2>ROUND 2</h2><p>1 Loss</p></div>

  <div><h2>ROUND 3</h2></div>

  <div><h2>ROUND 4</h2></div>

  <div><h2>FINAL ROUND</h2><p>Championship</p>

  <h2 style="margin-top:10em;">2 Losses</div>

  </div>

  <div style="display:inline-block;width:300px;height:200px;background:#1BA465;position:absolute;right:5px;bottom:55px;border:1px solid rgba(255,255,255,0.5);box-shadow:2px 2px 10px rgba(0,0,0,0.5);text-align:left;color:white;font-family:Cadillac Sans;padding:1em 2em;border-radius: 5px;padding-top: 1.25em;">

  <p style="font-size:18px;font-weight:100;text-transform:uppercase;padding-bottom:.75em;letter-spacing:.1em">next racers</p>
  <p style="padding-bottom:.25em;font-size:24px;font-weight:300;text-transform:uppercase;padding-top:0.25em;"><span style="background:white;display:inline-block;height:25px;width:25px;color:#00B050;padding:0 .15em;padding-top:.2em;margin-right:.5em;border-radius:25em;text-align:center;font-weight:500;">1</span>John Doe</p>
  <p style="padding-bottom:.25em;font-size:24px;font-weight:300;text-transform:uppercase;padding-top:0.25em;"><span style="background:white;display:inline-block;height:25px;width:25px;color:#00B050;padding:0 .15em;padding-top:.2em;margin-right:.5em;border-radius:25em;text-align:center;font-weight:500;">2</span>Jane Doe</p>
  <p style="padding-bottom:.25em;font-size:24px;font-weight:300;text-transform:uppercase;padding-top:0.25em;"><span style="background:white;display:inline-block;height:25px;width:25px;color:#00B050;padding:0 .15em;padding-top:.2em;margin-right:.5em;border-radius:25em;text-align:center;font-weight:500;">3</span>Josh Doe</p>
  <p style="font-size:24px;font-weight:300;text-transform:uppercase;padding-top:0.25em;"><span style="background:white;display:inline-block;height:25px;width:25px;color:#00B050;padding:0 .15em;padding-top:.2em;margin-right:.5em;border-radius:25em;text-align:center;font-weight:500;">4</span>Joel Doe</p>
  </div>

  <div class="navbar">
  <div class="class-name focus"><span class="color-class"></span>Class 1</div>
  <div class="class-name unfocus"><span class="color-class" style="background:#183;"></span> Class 2</div>
  <div class="class-name unfocus"><span class="color-class" span style="background:#29f;"></span> Class 3</div>
  <div class="class-name unfocus" id="settings"><img src="settings.png" style="height:25px;"></div>
    <div class="menu">
      <ul>
        <a href="#"><li>Save Race</li></a>
        <a href="#"><li>Open Race</li></a>
        <a href="#" id="myBtn"><li>Class Settings</li></a>
        <a href="#"><li>Add New Racer</li></a>
    </div>
  </div>

  <div class="modal" id="setupModal">
    <form method="post">
      <div style="border:1px solid #ccc;box-shadow:0px 1px 10px rgba(0,0,0,0.15);padding:2em 3.6em;max-width:720px;border-radius:5px;font-family:Cadillac Sans;text-align:left;background:white;margin:5% auto;">
    <div class="close">&times;</div>
    <h1 style="font-weight:400;text-transform:uppercase;font-size:.85em;letter-spacing:.1em;color:rgba(0,0,0,0.35);text-align:left;">// Create A New Race<h1>
      <h2 style="letter-spacing:.1em;font-weight:100;margin-top:2.5em;margin-bottom:.25em;">Event Name</h2>
      <input type="text" name="event[name]" class="inputStyle" style="width:250px;text-align:left;"></input>
      <h2 style="letter-spacing:.1em;font-weight:100;margin-top:2em;margin-bottom:.25em;">How Many Racing Classes Are There?:</h2>
      <input type="number" class="inputStyle" style="width:75px;"></input><span style="margin-left:1em;color:rgba(0,0,0,0.5)";>classes</span>
      <h2 style="letter-spacing:.1em;font-weight:100;margin-top:2.5em;margin-bottom:.25em;">Choose Where To Save Race File</h2>
      <p style="font-weight:100;color:#777;margin-bottom:2em;">Race File will be saved at: <span style="border:1px solid #aaa;padding:.35em 1em;">/amadorchavez/documents/race-manager/race1.xml</span><span style="background:#ffcc00;padding:.35em .75em;border:1px solid black;margin-left:.25em;">Change</span></p>
      <p style="text-align:right;margin-top:1em;border-top:1px solid rgba(0,0,0,0.15);"><span style="text-align:right;display:inline-block;margin-top:1em;"><input type="submit" id="eventSubmit" style="cursor:pointer;" class="button" value="Create Race" /></p>
    </form>
    <!-- <p style="text-align: right;margin-top: 3em;border-top: 1px dotted rgba(0,0,0,0.1);padding-top: 2em;"><a href="#" class="button">Create Race</a></p> -->
    </div>

  </div>

<script>
var modal = document.getElementById('setupModal');
var btn = document.getElementById("myBtn");
var span = document.getElementsByClassName("close")[0];

btn.onclick = function() {
    // modal.style.display = "block";
    modal.classList.add('modalShow');
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    // modal.style.display = "none";
    modal.classList.remove('modalShow');
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.classList.remove('modalShow');
    }
}
</script>

<script>
  $('#eventSubmit').on('click', function(e) {
    e.preventDefault()
    form = $(this).closest('form').serialize()
    // $.post('https://racer-1.herokuapp.com/events', $('form').serialize)

    $.ajax({
      url: 'https://racer-1.herokuapp.com/events/',
      method: 'POST',
      dataType: 'json',
      data: form,
      success: function(data,status,xhr) {
        $("#setupModal").load('inject1.html');
      },
      error: function(err,status,xhr) {
        // error
      }
    })
  })
</script>

  </body>
  </html>
