<!DOCTYPE html>

<html>
  <head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agxact: Farming For The 21st Century</title>
  <link rel="stylesheet" href="fonts.css">
  <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

  <style>
    html,body {background-color:#183;background-image: url("https://www.transparenttextures.com/patterns/60-lines.png");letter-spacing:.03em;padding:0;margin:0;-moz-osx-font-smoothing:grayscale;height:100%;font-family:Roboto;-webkit-font-smoothing:antialiased;}
    .content {max-width:720px;width:calc(100% - 2em); margin:0 auto;padding:2em 1em;color:white;}
    .email1 {font-size:1.4em;padding:1em;border:1px solid #fbff4b;background:transparent;color:#fbff4b;max-width:208px;}
    .request {font-size:1.4em;padding:1em;border:1px solid #fbff4b;background:#fbff4b;color:green;cursor:pointer;-webkit-appearance: none;}
    img {max-width:100%;}
    li {margin-bottom:.25em;}
    h2 {margin-top:2em;}
    .content p {line-height: 1.5em;}
  </style>
  </head>

  <body>
    <div class="content">
    <p style="text-align:center"><img src="agxact/logo.png"></p>
    <h1 style="text-align:center;color:rgba(255,255,255,0.85);font-weight:400">Modern Tools To Manage Your Farm Online</h1>

    <div style="margin:3em 0;padding:1em;padding-bottom:2em;border:1px solid rgba(255,255,255,0.25);border-radius:5px;background:rgba(255,255,255,0.15);text-align:center;">
    <p style="font-size:1.2em;margin-bottom:1.25em;">Sign up today to get early access and experience the future of farming</p>
      <form>
        <input class="email1" type="email" placeholder="email"></input>
        <input class="request" type="button" value="Request Early Access"></input>
      </form>
    </div>

    <h2>What is Agxact?</h2>
    <p>Agxact is a web-based platform for managing farms. The platform includes a variety of user-friendly tools for tracking fields, planning crops, and logging expenses. Our goal is to help move the planning process from out of the farmer's head and into a manageable system. When you use Agxact, you will see your farm like you've never seen it before and expose new insights that have been hiding in plain sight.</p>
    <h2>Who is Agxact For?</h2>
    <p>Agxact was designed for:</p>
    <ul>
      <li>Medium or large farms with 10+ fields</li>
      <li>Farms that plant multiple crops every year</li>
      <li>Farmers who are very hands-on with their farm</li>
    </ul>
    <h2>When Will Agxact Be Released?</h2>
    <p>Agxact is currently in the development phase. We expect to have a beta available by <strong>early 2019</strong> and a release version by <strong>mid-2019</strong>. If you want to get exclusive early access sign up on the form above</p>
  </div>
  </body>

  </html>
