<!DOCTYPE html>

<html>

<head>
  <title>RecipeBase — Custom Recipes Just For You</title>
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="utf-8">

  <style>
    html,
    body {
      background: radial-gradient(circle, #9a451c, #522b22);
      padding: 0;
      margin: 0;
      color: white;
      font-family: Lato;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      width: 100%;
      height: 100%;
    }

    h1,
    h2,
    h3 {
      text-transform: uppercase;
      padding: 0;
      margin: 0;
    }

    h1 {
      font-weight:100;
      letter-spacing: .03em;
      font-size: 22px;
    }

    .navBar {
      border-bottom: 1px solid rgba(255, 255, 255, 0.25);
      padding: 1em 2em;
    }

    .container {
      padding: 2em;
    }

    p {
      font-size: 18px;
      color: rgba(255, 255, 255, 0.85);
      line-height: 1.45em;
    }

    .button {
      display: inline-block;
      background: white;
      padding: 1em 2em;
      text-decoration: none;
      text-transform: uppercase;
      color: #91411b;
      border-radius: 5px;
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
    }
    .whyContainer {
      display:grid;grid-template-columns: 1fr 1fr;padding:1em;
    }
    .whyContainer div {text-align:left;padding:2em;}
    .whyContainer div h3 {border-bottom:1px dotted;padding-bottom:.25em;}

    .stepsContainer {display: grid;grid-template-columns: 1fr;padding:1em;}
    .stepsContainer div {text-align: left;padding:2em;width:100%;max-width:720px;margin:0 auto;}

    #one, #two, #three, #four {position: relative;padding-left:6em;width: calc(100% - 7em);}
    #one:before {content:"1";position: absolute;
top: 0;
left: 0;
font-size: 125px;
color: rgba(255,255,255,0.25);}
#two:before {content:"2";position: absolute;
top: 0;
left: 0;
font-size: 125px;
color: rgba(255,255,255,0.25);}
#three:before {content:"3";position: absolute;
top: 0;
left: 0;
font-size: 125px;
color: rgba(255,255,255,0.25);}
#four:before {content:"4";position: absolute;
top: 0;
left: 0;
font-size: 125px;
color: rgba(255,255,255,0.25);}

img {width:100%;border-radius:5px;box-shadow:0 0 10px rgba(0,0,0,0.35);margin:1em 0;}

@media only screen and (max-width:640px) {
  .whyContainer {
    display:grid;grid-template-columns: 1fr;}
}

  </style>
</head>


<body>
  <div class="navBar">
    <h1><span style="color:rgba(255,255,255,0.5)">Recipe</span><span style="color:rgba(255,255,255,0.75)">Base</span></h1>
  </div>

  <div class="container">
    <img style="float:right;width:100%;max-width:720px;margin-left:2em;margin-bottom:2em;box-shadow:2px 2px 10px rgba(0,0,0,0.5);border-radius:5px;" src="screenshot-1.png">
    <h2 style="font-size:28px;">Custom Recipes Just For <u>You</u></h2>
    <p>When it comes to food, everyone is different. We have different tastes, food restrictions tools, budgets, and schedules. </p>

    <p>Yet, everyone often has similar frustrations with food — things like shopping on a budget, struggling to decide what to cook, and forgetting to buy ingredients at the grocery store.</p>

    <p>RecipeBase solves these frustrations. Our app finds recipes that match your eating habits. Whether you’re an athlete that needs large amounts of calories and protein, or a white-collar worker that prioritizes taste, RecipeBase will
      find recipes you enjoy. During the setup process, you’ll help the app learn about you. Then, as you use the app, it gets to know your tastes even better with our built-in feedback system. </p>

    <p>You’ll get weekly meal plans that meet your daily calorie requirements. Recipes will automatically adjust to the number of servings you need. If you have a family, the app will calculate the number of servings needed and automatically scale
      the recipe to match the number of servings required.</p>

    <a href="#" class="button">Sign Up For RecipeBase</a>
  </div>

  <div style="-webkit-clip-path: polygon(0 0, 100% 0, 100% 85%, 0% 100%);text-align:center;background:#673b3b;padding:2em;">
      <h2>Why Choose RecipeBase?</h2>
      <div class="whyContainer">
        <div>
      <h3>Reduce Waste</h3>
      <p>Ever buy ingredients for one recipe, only to never to use them again and throw them in the trash? With RecipeBase, you get a recipe plan that ensures you use all the ingredients you buy — before they expire.</p>
    </div>
    <div>
      <h3>Easier Decision Making + More Meal Variety</h3>
      <p>Science shows that when you have too many choices, it’s harder to decide what to do. If you constantly struggle with deciding what to cook, our recommendation system can help you narrow down your options to something you’ll love.</p>
    </div>
    <div>
      <h3>Scaled Recipes</h3>
      <p>Most recipes on the internet make either more or less servings than you want. Our app automatically scales the recipe to make the exact amount of servings you need.</p>
    </div>
    <div>
      <h3>Save Money</h3>
      <p>We recommend recipes based on what’s in season and on sale at stores— meaning more money in your pocket.</p>
    </div>
    </div>
  </div>

  <div style="text-align:center;padding:1em;">
    <h2>How It Works</h2>
    <p>In just four steps you’ll find yourself looking forward to cooking.</p>
    <div class="stepsContainer">
      <div id="one">
    <h3>Tell us about yourself.</h3>
    <p>Are you an athlete? Gluten-free? Hate tomatoes? Cooking for more than one person? No matter what your situation, RecipeBase is built for you.</p>
  </div>
  <div id="two">
    <h3>Get personalized recommendations.</h3>
    <p>We’ll recommend recipes specifically for you on a weekly basis</p>
  </div>
  <div id="three">
    <h3>Adjust on the fly.</h3>
    <p>Sometimes you’re not in the mood for one of our recommended recipes. Simply tap the “Meh” button and get another recipe that uses ingredients you already have on hand. </p>
  </div>
  <div id="four">
    <h3>Get your shopping list.</h3>
    <p>We generate shopping lists based on how often you shop. Our lists are categorized by department — so you’ll not only know what you need, but also exactly where to find it. You’ll never forget an ingredient again.</p>
  </div>
  </div>


  </div>

  <div class="container" style="border-top:1px solid rgba(255,255,255,0.15);">
<h2 style="text-align:center;">Screenshots</h2>
<p>These first three screenshots cover the initial questionnare that helps the app cater to a person's specific tastes.</p>
<img src="questionnare-1.png">
<img src="questionnaire-2.png">
<img src="questionnaire-3.png">
<p>This next screenshot is a concept of a weekly "calendar" view.</p>
<img src="calendar-view.png">
<p>The next screenshot uses columns instead of traditional navigation.</p>
<img src="screenshot-1.png">
<p>When a person hits the "Dislike" or "Meh" button, they get three other recommendations, as well as the option to manually choose their own recipe</p>
<img src="meh.png">
  </div>

</body>

</html>
