<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1.1 Principles & Elements of Design</title>
  <style>
    html, body {margin:0;padding: 0;}
    body {line-height:1.5em;font-family:Roboto;font-weight:200;color:#444;font-size:1.4em;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
    footer{background: #100;padding:1em;text-align: center;font-size: 18px;font-weight: 400;color:#777;}
    .content{padding:1em;margin:0 auto;max-width:30em;}
    .header{background: #222;width: 100%;color: white;border-bottom: 5px solid #333;}
    .download {background: #c55a11;margin-top: -1em;font-size: .5em;padding: 1em 2em;color: white;text-align: center;}
    /*.menu {position: absolute;top: 1.7em;left: 70%;font-size: 18px;}*/
    .menu {display:inline-block;float:right;margin-top:1.25em;}
    .menu span{padding-right: 2em;}
    .menu a {color:white;text-decoration: none;transition: ease-in all 150ms;}
    .menu a:hover {border-bottom:1px dotted #fff;transition: ease-in all 150ms;}
    .pricing {width:20%;background:#eee;color:#444;padding:.5em;text-align:center;float:left;margin-left:1em;border-radius:3px;}
    h2 {color:#00BC4E;}
    h1 {margin: 0em 0em 0.5em 0em;line-height:1.15em;}
    p {margin-bottom:1.5em;}
    .download a {color: white;text-decoration: none;border: 1px solid;padding: .5em 1.5em;border-radius: 3px;font-size: 14px;display: inline-block;margin-right: 1em;transition: all 150ms ease-in;}
    .download a:hover {background:white;color:#c55a11;transition: all 150ms ease-in;}
    li {margin-bottom:.5em;color:#777;border-left:1px solid #ccc;padding-left:1em;list-style: none;}
    .button {padding: 1em 3em;background: #00BC4E;color: white;margin: 1em 0;display: inline-block;text-decoration: none;transition: all 150ms ease-in;}
    .assignment {border:1px solid #00be63;border-radius:3px;background:#fff;font-family:Roboto;padding:1em 2em;border-left:2.5em solid #00be63;display:block;max-width:23em;width:100%;margin:0 auto;box-shadow:0px 5px 30px #ddd;}
    .assignment h2 {letter-spacing:.05em;text-transform:uppercase;color:#00be63;font-weight:500}
    .assignment p {color:#777;font-weight: 400;}
    .submitbutton {text-decoration:none;color:white;background:#00be63;padding:.5em 1em;transition: ease-in all 150ms;border-radius: 3px;}
    .submitbutton:hover {background:#00ad52;transition: ease-in all 150ms;box-shadow: 0px 2px 15px #ddd;}
    .assignmentbox {border:1px solid #00be63;padding:1em;font-family:Roboto;color:#777;}
    .modulen {margin: 1em 0em 0.5em 0em;font-size: 1em;letter-spacing: .03em;text-transform: uppercase;font-weight: 100;color: #00be63;display: block;}
    .content img {width: 100%;border: 1px solid #ccc;padding: .5em;background: white;}
    .mistake {padding:1em 2em;background:none;border-radius:5px;color:#c12;border:1px solid #c12;border-left:70px solid #c12;}
    .note {padding:1em 2em;background:#fafafa;border:1px solid #ccc;border-radius:5px;border-left:70px solid #ccc;}
  </style>
</head>

<body>
  <div class="header">
  <img src="assets/Logo.png" style="padding: 0.5em 0em 0em 1em;">
  <div class="menu">
  <span><a href="module-overview.html">Lessons</a></span><span><a href="extras.html">Extras</a></span><span><a href="#">Support</a></span>
  </div>
  </div>

  <div class="content">

    <span class="modulen">Module 1.1</span>
    <h1 id="what-s-wrong-with-that-design-">What's Wrong With That Design?</h1>
      <p>The best way to get better at design is to be able to first tell the difference between a good design and a bad design.</p>
      <p>But that's just the first step.</p>
      <p>You should also be able to say <em>why</em> a bad design is bad, or conversely why a good design works.</p>
      <p>Being able to explain why something is bad is key. Almost anyone can say a design sucks. But why? How do you fix it?</p>
      <p>Being able to diagnose a bad design and how it can be fixed, will make you that much more valuable. You won't need to start from scratch. In this case study, we'll analyze several bad designs and look at why they're bad, and what principles are violated, as well as what a fix would look like.</p>
      <h2 id="the-r-sum-">The R&eacute;sum&eacute;</h2>
      <p>I received this resume from a friend. He found a template online, thought it looked good and replaced the placeholder information with his own information. When it didn't fit, it led to problems. This is the problem with those who rely on templates rather than principles.</p>
      <p><img src="analysis/jh-resume.png"></img></p>
      <h2 id="the-church-website">The Church Website</h2>
      <p><a href="https://www.fcpc-rupert.com/">This is a website</a> I found for a local church in my area. There are a number of flaws here. The first is that the image and text clash because there is no contrast. Some possible fixes: give it a color overlay background, add text shadow, change the color, change the picture itself by choosing a completely different one or adding a color overlay. I personally would just move the text below the picture - as the picture doesn't have white space.</p>
      <p><img src="analysis/church-header.png"></img></p>
      <p>This is a quick attempt at fixing it with a few color tweaks and a text shadow on the main heading.</p>
      <p><img src="analysis/church-header-new.png"></img></p>
      <p>I would have the links put in a grid. I'd add logos. And have a dark background on hover. This gives better alignment and white space.</p>
      <p>The pictures are in a grid, but the videos break the pattern. A choice I would make is to cut down the number of pictures on the home page and have one row of pictures. Then I'd have a "See All" button.</p>
      <p>The footer is very cluttered and unappealing - mostly due to there being no hierarchy. There is poor alignment. Everything is the same size.</p>
      <h2 id="the-blog-entry">The Blog Entry</h2>
      <p>This is how a regular blog post was formatted on a site I used to consult on.</p>
      <p><img src="analysis/bad-blog.png"></img></p>
      <p><img src="analysis/new-blog.png"></img></p>
</div>
  </div>





  </div>

</body>

  <footer>
    Copyright(C) 2017. Design For Content Marketers.
  </footer>

</html>
