<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1.3 Consistency in Design</title>
  <style>
    html, body {margin:0;padding: 0;}
    body {line-height:1.5em;font-family:Roboto;font-weight:200;color:#444;font-size:1.4em;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
    footer{background: #100;padding:1em;text-align: center;font-size: 18px;font-weight: 400;color:#777;}
    .content{padding:1em;margin:0 auto;max-width:30em;}
    .header{background: #222;width: 100%;color: white;border-bottom: 5px solid #333;}
    .download {background: #c55a11;margin-top: -1em;font-size: .5em;padding: 1em 2em;color: white;text-align: center;}
    /*.menu {position: absolute;top: 1.7em;left: 70%;font-size: 18px;}*/
    .menu {display:inline-block;float:right;margin-top:1.25em;}
    .menu span{padding-right: 2em;}
    .menu a {color:white;text-decoration: none;transition: ease-in all 150ms;}
    .menu a:hover {border-bottom:1px dotted #fff;transition: ease-in all 150ms;}
    .pricing {width:20%;background:#eee;color:#444;padding:.5em;text-align:center;float:left;margin-left:1em;border-radius:3px;}
    h2 {color:#00BC4E;}
    h1 {margin: 0em 0em 0.5em 0em;line-height:1.15em;}
    p {margin-bottom:1.5em;}
    .download a {color: white;text-decoration: none;border: 1px solid;padding: .5em 1.5em;border-radius: 3px;font-size: 14px;display: inline-block;margin-right: 1em;transition: all 150ms ease-in;}
    .download a:hover {background:white;color:#c55a11;transition: all 150ms ease-in;}
    li {margin-bottom:.5em;color:#777;border-left:1px solid #ccc;padding-left:1em;list-style: none;}
    .button {padding: 1em 3em;background: #00BC4E;color: white;margin: 1em 0;display: inline-block;text-decoration: none;transition: all 150ms ease-in;}
    .assignment {border:1px solid #00be63;border-radius:3px;background:#fff;font-family:Roboto;padding:1em 2em;border-left:2.5em solid #00be63;display:block;max-width:23em;width:100%;margin:0 auto;box-shadow:0px 5px 30px #ddd;}
    .assignment h2 {letter-spacing:.05em;text-transform:uppercase;color:#00be63;font-weight:500}
    .assignment p {color:#777;font-weight: 400;}
    .submitbutton {text-decoration:none;color:white;background:#00be63;padding:.5em 1em;transition: ease-in all 150ms;border-radius: 3px;}
    .submitbutton:hover {background:#00ad52;transition: ease-in all 150ms;box-shadow: 0px 2px 15px #ddd;}
    .assignmentbox {border:1px solid #00be63;padding:1em;font-family:Roboto;color:#777;}
    .modulen {margin: 1em 0em 0.5em 0em;font-size: 1em;letter-spacing: .03em;text-transform: uppercase;font-weight: 100;color: #00be63;display: block;}
    .content img {width: 100%;border: 1px solid #ccc;padding: .5em;background: white;}
    .mistake {padding:1em 2em;background:none;border-radius:5px;color:#c12;border:1px solid #c12;border-left:70px solid #c12;}
    .note {padding:1em 2em;background:#fafafa;border:1px solid #ccc;border-radius:5px;border-left:70px solid #ccc;}
  </style>
</head>

<body>
  <div class="header">
  <img src="assets/Logo.png" style="padding: 0.5em 0em 0em 1em;">
  <div class="menu">
  <span><a href="module-overview.html">Lessons</a></span><span><a href="extras.html">Extras</a></span><span><a href="#">Support</a></span>
  </div>
  </div>

  <div class="content">

    <span class="modulen">Module 1.3</span>
    <h1 id="consistency-in-design">Consistency in Design</h1>
<p>When you started your car this morning, did you look at the ignition when you stuck the key in? </p>
<p>Or when you pull out your phone to dial a number, do you look at each number? </p>
<p>If you're like me, you've done things on autopilot before. Whether it's driving, typing, or turning on your washer, you've done something without looking or concentrating. You could do these things in your sleep because they are so familiar to you. It's almost natural. </p>
<p>And that’s the power of consistency. It's consistency that allows you to do things without thinking. It almost acts as a shortcut. </p>
<p>Imagine if these things were different every time you did them, if the buttons moved around on your keyboard, or the placement of the ignition moved in your car. You would need to actively concentrate on what you're doing. You would get annoyed. You could never adapt to the system.</p>
<p>Consistency is crucial to any design. Consistency creates a certain rhythm. </p>
<h2 id="what-needs-to-be-consistent-">What Needs To Be Consistent?</h2>
<p>You need to maintain consistency across a few different areas, including:</p>
<ol>
<li>Common Design Conventions</li>
<li>Internal consistency</li>
<li>Brand Consistency</li>
</ol>
<p><strong>Common Design Conventions</strong> refers to the universal associations people have. These are the unwritten rules or standards that everyone understands.</p>
<p>For example, the floppy disk icon has come to mean Save. An 'X' means close. Green means good. Whether it's an icon, symbol, or color, there are these unwritten standards that everyone recognizes.  </p>
<p><img src="consistency/design-conventions.png"></p>
<p>You need to make sure your design respects these existing external expectations. It isn't a good idea to be different for the sake of being different. </p>
<p>If you challenge too many conventions, people will abandon the design. Changing preconceptions is difficult and it's better to take the shortcut and use the standards that have been developed over the years.</p>
<h2 id="internal-consistencies">Internal Consistencies</h2>
<p>When we talk about internal consistency, we're talking about using the same positioning, fonts, colors, and other stylings throughout the design. </p>
<p>Radical shifts in style within the same design can be jarring and make the whole design feel ‘off’ and disjointed. </p>
<p>Below is an extreme example of inconsistency: <a href="http://www.visualmess.com">http://www.visualmess.com</a></p>
<p><img src="consistency/visual-mess.png"></p>
<p>You want margins to be the same across all pages in an E-book. You want the rows of a table to be the same height. Consider the Voicemail interface of the iPhone:</p>
<p><img src="consistency/voicemail.png"></p>
<p>Imagine if the fonts were different, or if the heights were different, or the backgrounds were different.</p>
<div class="mistake">
<h3 id="common-novice-mistakes">Common Novice Mistakes</h3>
<p>Having different alignments, fonts, colors, and spacing from page to page.</p>
</div>
<h2 id="a-note-on-consistency-contrast">A Note on Consistency &amp; Contrast</h2>
<p>The principle of consistency can seem to be opposed to contrast. If things are supposed to be the same, how can you set anything apart. </p>
<p>Again, there needs to be a balance here. How do you integrate consistency and contrast? By making the contrasting elements consistent. </p>
<p>For example,  you can create a tip box style that sets apart useful tips. Or you can have a quote style for all the quotes.</p>
<p>In web design, you know the page you are on in a design through the use of hovers. look at the interface design below. Notice how there is consistency, but also contrast that let people know where they are at.</p>
<p><img src="consistency/quote-design.jpg"></p>
<p>When both contrast and consistency exist in harmony, magic happens. </p>
<p>Lets look at a real life example. Think about the app icons on an iPhone. There are certain standards that all developers have to follow. The icons all have to be the same size, rounded corners, and use the same font for the app name - but developers can still make their apps stand out through symbols and colors. </p>
<p><img src="consistency/iphone-home.jpg"></p>
<p>When it comes to brand consistency, you want to use the exact same colors, fonts, and aesthetic across all channels. Your website, business card, and letterhead should all match and present a united, cohesive representation of your business.</p>
<p>This can be difficult if you have multiple individuas working on different campaigns. That's why many companies create <i>style guides</i>. Style Guides allow a company to set guidelines for all designs no matter if they are digital or print. They can set the colors, fonts, and other stylistic elements in a single document. Everyone from Microsoft to Facebook uses these. You can browse these other company's style guides <a href="https://adele.uxpin.com/">here</a></p>
<p>Maintaining brand consistency doesn't mean you can't add visual flair to individual designs. Consider the Universal Studios logo and what they do to match their films with a particular film.</p>
<div class="mistake">
<h3 id="common-amateur-mistake">Common Amateur Mistake</h3>
<p>One of the most common mistakes when it comes to consistency is 'getting inspired' by different designs and trying to mix and match, or to pick and choose, different elements from different designs. </p>
<p>Do this and you'll end up with a 'frankendesign'. A mood board can help give you ideas. Browsing Behance or Dribbl can give ideas. </p>
<p>But once you get into the creation phase pay attention to consistency. </p>
</div>
</div>
  </div>





  </div>

</body>

  <footer>
    Copyright(C) 2017. Design For Content Marketers.
  </footer>

</html>
