<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1.10 Context: The Heart of Design</title>
  <style>
    html, body {margin:0;padding: 0;}
    body {line-height:1.5em;font-family:Roboto;font-weight:200;color:#444;font-size:1.4em;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
    footer{background: #100;padding:1em;text-align: center;font-size: 18px;font-weight: 400;color:#777;}
    .content{padding:1em;margin:0 auto;max-width:30em;}
    .header{background: #222;width: 100%;color: white;border-bottom: 5px solid #333;}
    .download {background: #c55a11;margin-top: -1em;font-size: .5em;padding: 1em 2em;color: white;text-align: center;}
    /*.menu {position: absolute;top: 1.7em;left: 70%;font-size: 18px;}*/
    .menu {display:inline-block;float:right;margin-top:1.25em;}
    .menu span{padding-right: 2em;}
    .menu a {color:white;text-decoration: none;transition: ease-in all 150ms;}
    .menu a:hover {border-bottom:1px dotted #fff;transition: ease-in all 150ms;}
    .pricing {width:20%;background:#eee;color:#444;padding:.5em;text-align:center;float:left;margin-left:1em;border-radius:3px;}
    h2 {color:#00BC4E;}
    h1 {margin: 0em 0em 0.5em 0em;line-height:1.15em;}
    p {margin-bottom:1.5em;}
    .download a {color: white;text-decoration: none;border: 1px solid;padding: .5em 1.5em;border-radius: 3px;font-size: 14px;display: inline-block;margin-right: 1em;transition: all 150ms ease-in;}
    .download a:hover {background:white;color:#c55a11;transition: all 150ms ease-in;}
    li {margin-bottom:.5em;color:#777;border-left:1px solid #ccc;padding-left:1em;list-style: none;}
    .button {padding: 1em 3em;background: #00BC4E;color: white;margin: 1em 0;display: inline-block;text-decoration: none;transition: all 150ms ease-in;}
    .assignment {border:1px solid #00be63;border-radius:3px;background:#fff;font-family:Roboto;padding:1em 2em;border-left:2.5em solid #00be63;display:block;max-width:23em;width:100%;margin:0 auto;box-shadow:0px 5px 30px #ddd;}
    .assignment h2 {letter-spacing:.05em;text-transform:uppercase;color:#00be63;font-weight:500}
    .assignment p {color:#777;font-weight: 400;}
    .submitbutton {text-decoration:none;color:white;background:#00be63;padding:.5em 1em;transition: ease-in all 150ms;border-radius: 3px;}
    .submitbutton:hover {background:#00ad52;transition: ease-in all 150ms;box-shadow: 0px 2px 15px #ddd;}
    .assignmentbox {border:1px solid #00be63;padding:1em;font-family:Roboto;color:#777;}
    .modulen {margin: 1em 0em 0.5em 0em;font-size: 1em;letter-spacing: .03em;text-transform: uppercase;font-weight: 100;color: #00be63;display: block;}
    .content img {width: 100%;border: 1px solid #ccc;padding: .5em;background: white;}
  </style>
</head>

<body>
  <div class="header">
  <img src="assets/Logo.png" style="padding: 0.5em 0em 0em 1em;">
  <div class="menu">
  <span><a href="module-overview.html">Lessons</a></span><span><a href="extras.html">Extras</a></span><span><a href="#">Support</a></span>
  </div>
  </div>

  <div class="content">

    <span class="modulen">Module 1.10</span>
    <h1>Context & Style: The Heart of Design</h1>
      <p>So far we have looked at the basic building block of design. The principles and elements all good design share.</p>
      <p>But what makes any single design different from any other?</p>
      <p>Context and style</p>
      <p>You must know your message, your subject, your goal with the design like the back of your hand.</p>
      <p>And then you must adapt your design to match that context.</p>
      <p>To help show you the power of context, let's consider two movie posters: Barbie and Edge of Tomorrow. Totally different genres and messages - and the designs reflects that.</p>
      <p>Notice the different color palettes, the fonts, the textures</p>
      <p>What would happen if we tried to switch those around</p>

      <p>So far, we've examined several principles and elements of good design. These principles have been objective in nature and I've shared several "rules" for how they should be implemented.</p>
      <p>While it's important to understand these  objective principles, there is one more important principle. Something that goes deeper.</p>
      <p>An <em>abstract</em>, non-objective principle. </p>
      <p>A flexible, <em>relative</em> principle. </p>
      <p><strong>Context.</strong> </p>
      <p>Using all of the other principles can get you a workman-like result. Something that checks off all the boxes, but still feels 'sterile' or 'soulless'. </p>
      <p>Sure, a well-structured design will get you far. But a <em>unique</em>, well-structured design will get even farther. It's the difference between good and great.</p>
      <p><strong>Style</strong> is what makes a design unique. And <em>context</em> is the root of style. Context is one of the most critical things to consider when designing.</p>
      <p>Now, some may argue style can't be taught. If these people are hoping for a list of style rules that they can check off one by one, then they are right. There is no rulebook when it comes to style because style is <em>contextual</em>. </p>
      <p>But that doesn't mean you can't learn style. </p>
      <p>I may not be able to teach you the exact style you need to use for your individual projects. But I can show you how to approach style, what to consider, and where to find inspiration.</p>
    <h2 id="how-context-affects-design">How Context Affects Design</h2>
      <p>The best designs are tailored to the target audience and/or project. It should match the content. </p>
      <p>I remember working on a student film back in college - to try and help a buddy out. He wanted me to come up with promotional material. </p>
      <p>I used an all-caps, expanded-spaced title treatment and tagline. I thought:
      <em>"It looked great on Inception and Dark Knight trailers. Why wouldn't it here."</em> </p>
      <p>But when you consider the film was about a family's personal struggle, the typography didn't fit. </p>
      <p>It'd be like trying to mix the typography of a Barbie movie and Edge of Tomorrow. You want to create singular identities for your projects.</p>
      <p>Not everything needs to have the same look. Even auteur filmmakers like Chris Nolan or Stephen Spielberg have specific identities for their projects. Jurassic Park doesn't look like Minority Report. The Dark Knight isn't like Interstellar. </p>
      <p>The creative aspects of a project matter. Before you even open up PowerPoint, you need to have a firm understanding of what you're trying to accomplish. What are you trying to communicate? What are you choosing to emphasize about that topic? Why? </p>
      <p>Your designs should not steal the limelight from the message or content. Instead it should bring focus to the subject - to make it shine. And to do that, you must understand your message.</p>
      <p>There is an overall context of each design and you need to choose to match the content. I think Universal Studios is a great example of this. For many of their big films, they have custom versions of the studio logo: the neon lights of the Fate of the Furious, the desolate earth on Oblivion, the Egyptian sands on The Mummy. </p>
      <img src="context/universal-mummy.png">
      <img src="context/universal-fotf.png">
      <p>Even Warner Brothers did it with The Matrix and Edge of Tomorrow. They look different – they surprise people and I'd like to think draw people into the movie. Yet there is a high level of consistency with their normal logo. While matching context is important, it is possible to give each project its unique identity. </p>
      <p>Sometimes we get caught up in all the technical details that we forget to think about the heart of a project. The message and emotions you are trying to convey. And perhaps artists have this ambition more. Maybe businesses don't care much about giving things meaning or a heart. Maybe most businesses aren't artisanal. And maybe the basics are enough for you. </p>
      <p>But at some point, all of the people in a given market - all of your competitors - will reach a good level of baseline design proficiency. And as that market gets saturated, you will need to differentiate in a different way.</p>
      <p>Embracing context and style will be the key to that differentiation. </p>
      <p>In the beginning it's OK to try to recreate designs — so that you get technique down. But eventually, you will need to go deeper — to try and understand why the designers of the works you are emulating made the choices they did. You will need to determine what your project needs are — based on the content or message you are trying to share.</p>

      <h2>The Process Of Finding Your Context</h2>
      <p>The question remains: How exactly do you find out what your project needs?</p>
      <p>There are a few core techniques you can use to help you determine the stylistic and contextual choices that will make your design unique.</p>
      <p>These include:</p>
      <ul>
        <li>Create a Mood Board</li>
        <li>Look At Your Values</li>
        <li>Find Existing Audience Associations + Expectations</li>
        <li>Subject Matter (either explicit or associated elemens)</li>
      </ul>
      <p>A mood board is when you look at other people's designs and capture the aspects you like. You can look at competitors or unrelated designs. You can look at Behance and Dribbl. The mood board allows you to gain inspiration and can reveal ideas you never thought of before. This technique is especially suited for beginners. The one thing I caution against is creating a carbon copy.</p>
      <p>Your values can also help you make stylistic decisions. If you are more traditional, you might choose serif fonts and a more subdued color palett. If you're trying to communicate exactness or preciseness, you will put more emphasis on geometric shapes and rigid lines. If you're trying to communicate a more human-friendly tone, you will choose shapes and fonts with more curves.  You might also come up with more creative associations for your values. For example, if you're hardworking, you might choose worker bees - and a honeycombed shape.</p>
      <p>Finding common elements your audience associates with the subject matter of your design can help you come up with specific elements. For example, when I created the logo for this course, I knew my subject was design. What do people associate with designers? I considered different elements and principles. What if I used a Serifed 'T' for typography? What if I came up with some sort of grid icon to symbolize alignment? In the end, I chose the color swatches, because it's accessible. Most people already associate color with design.</p>
      <p>Finally, the subect matter of your design can play a huge role in the colors, fonts, textures, and visual effects you use. The PS I love You movie, focused on the handwritten note aspect. You can choose a very plain and unambigous aspect to focus on, or something more subtle. If you're making a design for a robotics conference, what do you think of? Something futuristic? Something made of smaller parts? Intelligence? Brain? Neurons? </p>
      <h2>Finding The Context For Your Design</h2>
      <ul>
        <li>Find hidden meanings</li>
        <li>Gain inspiration</li>
        <li>Ask People Their Thoughts</li>
        <li>Uncover creative associations. Worker bees. Geometric shapes. Curvy.</li>
      </ul>
  </div>





  </div>

</body>

  <footer>
    Copyright(C) 2017. Design For Content Marketers.
  </footer>

</html>
