<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1.2 Contrast & Emphasis</title>
  <style>
    html, body {margin:0;padding: 0;}
    body {line-height:1.5em;font-family:Roboto;font-weight:200;color:#444;font-size:1.4em;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
    footer{background: #100;padding:1em;text-align: center;font-size: 18px;font-weight: 400;color:#777;}
    .content{padding:1em;margin:0 auto;max-width:30em;}
    .header{background: #222;width: 100%;color: white;border-bottom: 5px solid #333;}
    .download {background: #c55a11;margin-top: -1em;font-size: .5em;padding: 1em 2em;color: white;text-align: center;}
    /*.menu {position: absolute;top: 1.7em;left: 70%;font-size: 18px;}*/
    .menu {display:inline-block;float:right;margin-top:1.25em;}
    .menu span{padding-right: 2em;}
    .menu a {color:white;text-decoration: none;transition: ease-in all 150ms;}
    .menu a:hover {border-bottom:1px dotted #fff;transition: ease-in all 150ms;}
    .pricing {width:20%;background:#eee;color:#444;padding:.5em;text-align:center;float:left;margin-left:1em;border-radius:3px;}
    h2 {color:#00BC4E;}
    h1 {margin: 0em 0em 0.5em 0em;line-height:1.15em;}
    p {margin-bottom:1.5em;}
    .download a {color: white;text-decoration: none;border: 1px solid;padding: .5em 1.5em;border-radius: 3px;font-size: 14px;display: inline-block;margin-right: 1em;transition: all 150ms ease-in;}
    .download a:hover {background:white;color:#c55a11;transition: all 150ms ease-in;}
    li {margin-bottom:.5em;color:#777;border-left:1px solid #ccc;padding-left:1em;list-style: none;}
    .button {padding: 1em 3em;background: #00BC4E;color: white;margin: 1em 0;display: inline-block;text-decoration: none;transition: all 150ms ease-in;}
    .assignment {border:1px solid #00be63;border-radius:3px;background:#fff;font-family:Roboto;padding:1em 2em;border-left:2.5em solid #00be63;display:block;max-width:23em;width:100%;margin:0 auto;box-shadow:0px 5px 30px #ddd;}
    .assignment h2 {letter-spacing:.05em;text-transform:uppercase;color:#00be63;font-weight:500}
    .assignment p {color:#777;font-weight: 400;}
    .submitbutton {text-decoration:none;color:white;background:#00be63;padding:.5em 1em;transition: ease-in all 150ms;border-radius: 3px;}
    .submitbutton:hover {background:#00ad52;transition: ease-in all 150ms;box-shadow: 0px 2px 15px #ddd;}
    .assignmentbox {border:1px solid #00be63;padding:1em;font-family:Roboto;color:#777;}
    .modulen {margin: 1em 0em 0.5em 0em;font-size: 1em;letter-spacing: .03em;text-transform: uppercase;font-weight: 100;color: #00be63;display: block;}
    .content img {width: 100%;border: 1px solid #ccc;padding: .5em;background: white;}
    .mistake {padding:1em 2em;background:none;border-radius:5px;color:#c12;border:1px solid #c12;border-left:70px solid #c12;}
    .note {padding:1em 2em;background:#fafafa;border:1px solid #ccc;border-radius:5px;border-left:70px solid #ccc;}
  </style>
</head>

<body>
  <div class="header">
  <img src="assets/Logo.png" style="padding: 0.5em 0em 0em 1em;">
  <div class="menu">
  <span><a href="module-overview.html">Lessons</a></span><span><a href="extras.html">Extras</a></span><span><a href="#">Support</a></span>
  </div>
  </div>
  
  <div class="content">

    <span class="modulen">Module 1.2</span>
    <h1 id="emphasis-through-contrast">Emphasis Through Contrast</h1>
<p>What makes something stand out? </p>
<p>What makes you pause, stop whatever you were doing - and pay attention? </p>
<p>More than likely it's something that's out of the ordinary. Something like a rose among thorns. </p>
<p><img src="contrast/yellow-rose.jpg"></p>
<p>Or imagine a movie. It's time for the hero to face fearful odds. It's do or die. All the noise ceases. There is complete silence as everything in the frame slows down. With everything in slow motion, the battle begins. Everything is at stake. The film score soars. Numerous films use this strategy from The Matrix to The Lion King to Spider-Man.</p>
<p><img src="contrast/themoment.gif"></p>
<p>The ability to bring focus to individual important elements is one of the keys to great design. </p>
<p>In any design each individual element has a certain level of importance. </p>
<p>It's absolutely crucial important to know exactly what is important in your design. What are the key things you want to have people take away? Your goal must be to make the truly important things stand out. You need to create a hierarchy of information.</p>
<p>Now some of you might say <em>'But everything is important!'</em> </p>
<p>As tempting is it might be to say that, the truth is not everything can be emphasized. If everything is emphasized, nothing is emphasized. The very definition of emphasis is making something stand apart.</p>
<div class="mistake">
<h3>Common Novice Mistake</h3>
<p>Many amateur designers will try to make everything stand out by using different emphasis tools for different elements. But, by trying to make everything stand out, nothing does.</p>
</div>
<p>I remember this one class I had in college for American Goverment. The teacher was very monotone. It was hard for me to concentrate and learn anything. Inevitably, I would start to daydream. Have you ever had to sit through a speech by a monotone speaker. How excruciating was that? The truth is without good levels of contrast, you end up with monotone design.</p>
<p>Contrast is very similar to intonation in speech. By setting a word apart with italics or color, you can make people focus on what you want.</p>
<p><img src="contrast/intonation.png">
<p><img src="/monotone-design"></p>
<p>People have short attention spans and having a monotone design where everything looks the same is the fastest way to lose a person's interest.</p>
<h2 id="tools-for-achieving-contrast">Tools For Achieving Contrast</h2>
<p>There are several different tools you can use to make elements within a design stand out. Here are some of the big ones:</p>
<ul>
<li>Color</li>
<li>Size</li>
<li>Font</li>
<li>White Space</li>
</ul>
<p>Just like the rose among thorns, giving an item a striking color that contrasts with the rest of the design will make it stand out. Imagine a bar chart that illustrates 4 data points. Most people would stick with a standard chart. But as a designer, you need to pick out the most important thing that chart is trying to communicate. Are you focusing on the fourth point showing how far ahead you are compared to the composition? Monotonous data is likely to be ignored. But, if you draw people's attention to the one important thing, all of a sudden people can nmake comparisons. </p>
<p><img src="contrast/charts.png"></p>
<p>Making something bigger makes it more noticeable and important.</p>
<div class="mistake">
<h3>Common Novice Mistake</h3>
<p>Now a common mistake many big designers make is to try and use several tools at once to try and make something stand out. They will bold a text, plus change the color, plus make it bigger, plus underline it. Show restraint when using the contrast and emphasis techniques.</p>
</div>
  </div>





  </div>

</body>

  <footer>
    Copyright(C) 2017. Design For Content Marketers.
  </footer>

</html>
