<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1.3 Consistency in Design</title>
  <style>
    html, body {margin:0;padding: 0;}
    body {line-height:1.5em;font-family:Roboto;font-weight:200;color:#444;font-size:1.4em;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
    footer{background: #100;padding:1em;text-align: center;font-size: 18px;font-weight: 400;color:#777;}
    .content{padding:1em;margin:0 auto;max-width:30em;}
    .header{background: #222;width: 100%;color: white;border-bottom: 5px solid #333;}
    .download {background: #c55a11;margin-top: -1em;font-size:18px;padding: 1em 2em;color: white;text-align: center;text-decoration: none;transition: ease-in all 150ms;}
    .download:hover {background:#333;transition: ease-in all 150ms;}
    /*.menu {position: absolute;top: 1.7em;left: 70%;font-size: 18px;}*/
    .menu {display:inline-block;float:right;margin-top:1.25em;}
    .menu span{padding-right: 2em;}
    .menu a {color:white;text-decoration: none;transition: ease-in all 150ms;}
    .menu a:hover {border-bottom:1px dotted #fff;transition: ease-in all 150ms;}
    .pricing {width:20%;background:#eee;color:#444;padding:.5em;text-align:center;float:left;margin-left:1em;border-radius:3px;}
    h2 {color:#00BC4E;}
    h1 {margin: 0em 0em 0.5em 0em;line-height:1.15em;}
    p {margin-bottom:1.5em;}
    .download a {color: white;text-decoration: none;border: 1px solid;padding: .5em 1.5em;border-radius: 3px;font-size: 14px;display: inline-block;margin-right: 1em;transition: all 150ms ease-in;}
    .download a:hover {background:white;color:#c55a11;transition: all 150ms ease-in;}
    li {margin-bottom:.5em;color:#777;border-left:1px solid #ccc;padding-left:1em;list-style: none;}
    .button {padding: 1em 3em;background: #00BC4E;color: white;margin: 1em 0;display: inline-block;text-decoration: none;transition: all 150ms ease-in;}
    .assignment {border:1px solid #00be63;border-radius:3px;background:#fff;font-family:Roboto;padding:1em 2em;border-left:2.5em solid #00be63;display:block;max-width:23em;width:100%;margin:0 auto;box-shadow:0px 5px 30px #ddd;}
    .assignment h2 {letter-spacing:.05em;text-transform:uppercase;color:#00be63;font-weight:500}
    .assignment p {color:#777;font-weight: 400;}
    .submitbutton {text-decoration:none;color:white;background:#00be63;padding:.5em 1em;transition: ease-in all 150ms;border-radius: 3px;}
    .submitbutton:hover {background:#00ad52;transition: ease-in all 150ms;box-shadow: 0px 2px 15px #ddd;}
    .assignmentbox {border:1px solid #00be63;padding:1em;font-family:Roboto;color:#777;}
    .modulen {margin: 1em 0em 0.5em 0em;font-size: 1em;letter-spacing: .03em;text-transform: uppercase;font-weight: 100;color: #00be63;display: block;}
    .content img {width: 100%;border: 1px solid #ccc;padding: .5em;background: white;}
    .mistake {padding:1em 2em;background:none;border-radius:5px;color:#c12;border:1px solid #c12;border-left:70px solid #c12;}
    .note {padding:1em 2em;background:#fafafa;border:1px solid #ccc;border-radius:5px;border-left:70px solid #ccc;}
  </style>
</head>

<body>
  <div class="header">
  <img src="assets/Logo.png" style="padding: 0.5em 0em 0em 1em;">
  <div class="menu">
  <span><a href="module-overview.html">Lessons</a></span><span><a href="extras.html">Extras</a></span><span><a href="#">Support</a></span>
  </div>
  </div>

  <div class="content">

    <h1>Extras / Downloads / Tools</h1>
    <h2>Templates</h2>
    <div style="display: block;padding: 1em;border: 1px solid #ccc;border-radius: 5px;margin-bottom: 2em;">
    <img style="width:100%;max-width:250px;float:left;margin-right:1em;margin-bottom:1em;" src="extras/hero.png">
    <h3>Custom Design Templates</h3>
    <p>This package includes 6 templates for E-Books, slides, and an infographic and can act as a good starting point, or help you if you are in a rush.</p>
    <a class="download" href="powerpoint.dmg">Download for Mac</a>
    <a class="download" href="powerpoint.dmg">Download for Windows</a>
    </div>

    <div style="display: block;padding: 1em;border: 1px solid #ccc;border-radius: 5px;margin-bottom: 2em;">
    <img style="width:100%;max-width:250px;float:left;margin-right:1em;margin-bottom:1em;" src="extras/hero.png">
    <h3>Chart Templates</h3>
    <p>The default PowerPoint charts suck. Get modern charts styled the right way. These templates will give you a good starting point.</p>
    <a class="download" href="powerpoint.dmg">Download for Mac</a>
    <a class="download" href="powerpoint.dmg">Download for Windows</a>
    </div>

    <h2>Design Resources</h2>
    <div style="display: block;padding: 1em;border: 1px solid #ccc;border-radius: 5px;margin-bottom: 2em;">
    <img style="width:100%;max-width:250px;float:left;margin-right:1em;margin-bottom:1em;" src="extras/hero.png">
    <h3>Font Pack</h3>
    <p>Download a collection of the best hand-selected open-source fonts you can use in your designs. Includes a mixture of Sans Serifs and Serifs.</p>
    <a class="download" href="powerpoint.dmg">Download for Mac</a>
    <a class="download" href="powerpoint.dmg">Download for Windows</a>
    </div>

    <div style="display: block;padding: 1em;border: 1px solid #ccc;border-radius: 5px;margin-bottom: 2em;">
    <img style="width:100%;max-width:250px;float:left;margin-right:1em;margin-bottom:1em;" src="extras/hero.png">
    <h3>Typography Guide</h3>
    <p>Download the ultimate "cheatsheet" to help you master typography. Includes a list of keyboard shortcuts, rules, and best practices.</p>
    <a class="download" href="powerpoint.dmg">Download for Mac</a>
    <a class="download" href="powerpoint.dmg">Download for Windows</a>
    </div>

</div>
</div>
  </div>





  </div>

</body>

  <footer>
    Copyright(C) 2017. Design For Content Marketers.
  </footer>

</html>
