<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1.3 Consistency in Design</title>
  <style>
    html, body {margin:0;padding: 0;}
    body {line-height:1.5em;font-family:Roboto;font-weight:200;color:#444;font-size:1.4em;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
    footer{background: #100;padding:1em;text-align: center;font-size: 18px;font-weight: 400;color:#777;}
    .content{padding:1em;margin:0 auto;max-width:30em;}
    .header{background: #222;width: 100%;color: white;border-bottom: 5px solid #333;}
    .download {background: #c55a11;margin-top: -1em;font-size: .5em;padding: 1em 2em;color: white;text-align: center;}
    /*.menu {position: absolute;top: 1.7em;left: 70%;font-size: 18px;}*/
    .menu {display:inline-block;float:right;margin-top:1.25em;}
    .menu span{padding-right: 2em;}
    .menu a {color:white;text-decoration: none;transition: ease-in all 150ms;}
    .menu a:hover {border-bottom:1px dotted #fff;transition: ease-in all 150ms;}
    .pricing {width:20%;background:#eee;color:#444;padding:.5em;text-align:center;float:left;margin-left:1em;border-radius:3px;}
    h2 {color:#00BC4E;}
    h1 {margin: 0em 0em 0.5em 0em;line-height:1.15em;}
    p {margin-bottom:1.5em;}
    .button {padding: 1em 3em;background: #00BC4E;color: white;margin: 1em 0;display: inline-block;text-decoration: none;transition: all 150ms ease-in;}
    .download a {color: white;text-decoration: none;border: 1px solid;padding: .5em 1.5em;border-radius: 3px;font-size: 14px;display: inline-block;margin-right: 1em;transition: all 150ms ease-in;}
    .download a:hover {background:white;color:#c55a11;transition: all 150ms ease-in;}
    .assignment {border:1px solid #00be63;border-radius:3px;background:#fff;font-family:Roboto;padding:1em 2em;border-left:2.5em solid #00be63;display:block;max-width:23em;width:100%;margin:0 auto;box-shadow:0px 5px 30px #ddd;}
    .assignment h2 {letter-spacing:.05em;text-transform:uppercase;color:#00be63;font-weight:500}
    .assignment p {color:#777;font-weight: 400;}
    .submitbutton {text-decoration:none;color:white;background:#00be63;padding:.5em 1em;transition: ease-in all 150ms;border-radius: 3px;}
    .submitbutton:hover {background:#00ad52;transition: ease-in all 150ms;box-shadow: 0px 2px 15px #ddd;}
    .assignmentbox {border:1px solid #00be63;padding:1em;font-family:Roboto;color:#777;}
    .modulen {margin: 1em 0em 0.5em 0em;font-size: 1em;letter-spacing: .03em;text-transform: uppercase;font-weight: 100;color: #00be63;display: block;}
    .content img {width: 100%;border: 1px solid #ccc;padding: .5em;background: white;}
    .mistake {padding:1em 2em;background:none;border-radius:5px;color:#c12;border:1px solid #c12;border-left:70px solid #c12;}
    .note {padding:1em 2em;background:#fafafa;border:1px solid #ccc;border-radius:5px;border-left:70px solid #ccc;}
    li a {text-decoration: none;color: #555;border-bottom:1px dotted;transition: ease-in all 150ms;}
    li a:hover {border-bottom:1px solid;transition: ease-in all 150ms;}
    li {margin-bottom:.5em;color:#777;border-left:0px solid #ccc;padding-left:1em;}
    ul{margin:0 0 1em 15px;padding: 0;}
    li {margin-bottom:.5em;color:#777;margin-left: 1em;padding-left: .4em;list-style: circle;}
    .complete {
      list-style-type: none;
      background-image: url("assets/bullet.png");
      background-size: 20px;
      background-repeat: no-repeat;
      background-position: -2px 7px;
      padding-left: 30px;
      margin-bottom: .5em;
      border-left:none;
      margin-left:0;
    }
  </style>
</head>

<body>
  <div class="header">
  <img src="assets/Logo.png" style="padding: 0.5em 0em 0em 1em;">
  <div class="menu">
  <span><a href="module-overview.html">Lessons</a></span><span><a href="extras.html">Extras</a></span><span><a href="#">Support</a></span>
  </div>
  </div>

  <div style="background:#efefef;border-bottom:1px solid #ccc;">
    <div style="padding:2em;margin:0 auto;max-width:30em;">
      <h1>Course Progress</h1>
      <div style="border:1px solid #aaa;border-radius:5px;">
        <div style="height:24px;width:13%;background-color: #00ad52;"></div>
      </div>
      <p style="margin-top: 0px;font-style: italic;font-size: .75em;">4 of 30 lessons complete</p>
      <a class="submitbutton" href="#">Resume Module 2.3</a>
    </div>
  </div>

  <div class="content">

    <!--<span class="modulen">Module 1: Introduction</span>
    <ul>
      <li class="complete"><a href="#">Meet the Teacher (03:06)</a></li>
      <li class="complete"><a href="#">Course Overview</a></li>
    </ul>-->
    <span class="modulen">Module 2: Base Design Principles</span>
    <ul>
      <li class="complete"><a href="principles-elements.html">The Principles & Elements of Design</a></li>
      <li class="complete"><a href="contrast-emphasis.html">Contrast & Emphasis</a></li>
      <li><a href="consistency.html">Consistency</a></li>
      <li><a href="composition.html">Composition</a></li>
      <li><a href="subtlety.html">Subtlety</a></li>
      <li><a href="typography.html">Typography</a></li>
      <li><a href="color-theory.html">Color</a></li>
      <li><a href="white-space.html">White Space</a></li>
      <li><a href="context-style.html">Context: The Heart of Design</a></li>
      <li><a href="requirements-tradeoffs.html">Requirements & Tradeoffs</a></li>
      <li><a href="bad-design-analysis.html"><strong>Case Study: Desconstructing Bad Designs</strong></a></li>
  </div>





  </div>

</body>

  <footer>
    Copyright(C) 2017. Design For Content Marketers.
  </footer>

</html>
