<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1.1 Principles & Elements of Design</title>
  <style>
    html, body {margin:0;padding: 0;}
    body {line-height:1.5em;font-family:Roboto;font-weight:200;color:#444;font-size:1.4em;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
    footer{background: #100;padding:1em;text-align: center;font-size: 18px;font-weight: 400;color:#777;}
    .content{padding:1em;margin:0 auto;max-width:30em;}
    .header{background: #222;width: 100%;color: white;border-bottom: 5px solid #333;}
    .download {background: #c55a11;margin-top: -1em;font-size: .5em;padding: 1em 2em;color: white;text-align: center;}
    /*.menu {position: absolute;top: 1.7em;left: 70%;font-size: 18px;}*/
    .menu {display:inline-block;float:right;margin-top:1.25em;}
    .menu span{padding-right: 2em;}
    .menu a {color:white;text-decoration: none;transition: ease-in all 150ms;}
    .menu a:hover {border-bottom:1px dotted #fff;transition: ease-in all 150ms;}
    .pricing {width:20%;background:#eee;color:#444;padding:.5em;text-align:center;float:left;margin-left:1em;border-radius:3px;}
    h2 {color:#00BC4E;}
    h1 {margin: 0em 0em 0.5em 0em;line-height:1.15em;}
    p {margin-bottom:1.5em;}
    .download a {color: white;text-decoration: none;border: 1px solid;padding: .5em 1.5em;border-radius: 3px;font-size: 14px;display: inline-block;margin-right: 1em;transition: all 150ms ease-in;}
    .download a:hover {background:white;color:#c55a11;transition: all 150ms ease-in;}
    li {margin-bottom:.5em;color:#777;border-left:1px solid #ccc;padding-left:1em;list-style: none;}
    .button {padding: 1em 3em;background: #00BC4E;color: white;margin: 1em 0;display: inline-block;text-decoration: none;transition: all 150ms ease-in;}
    .assignment {border:1px solid #00be63;border-radius:3px;background:#fff;font-family:Roboto;padding:1em 2em;border-left:2.5em solid #00be63;display:block;max-width:23em;width:100%;margin:0 auto;box-shadow:0px 5px 30px #ddd;}
    .assignment h2 {letter-spacing:.05em;text-transform:uppercase;color:#00be63;font-weight:500}
    .assignment p {color:#777;font-weight: 400;}
    .submitbutton {text-decoration:none;color:white;background:#00be63;padding:.5em 1em;transition: ease-in all 150ms;border-radius: 3px;}
    .submitbutton:hover {background:#00ad52;transition: ease-in all 150ms;box-shadow: 0px 2px 15px #ddd;}
    .assignmentbox {border:1px solid #00be63;padding:1em;font-family:Roboto;color:#777;}
    .modulen {margin: 1em 0em 0.5em 0em;font-size: 1em;letter-spacing: .03em;text-transform: uppercase;font-weight: 100;color: #00be63;display: block;}
    .content img {width: 100%;border: 1px solid #ccc;padding: .5em;background: white;}
    .mistake {padding:1em 2em;background:none;border-radius:5px;color:#c12;border:1px solid #c12;border-left:70px solid #c12;}
    .note {padding:1em 2em;background:#fafafa;border:1px solid #ccc;border-radius:5px;border-left:70px solid #ccc;}
  </style>
</head>

<body>
  <div class="header">
  <img src="assets/Logo.png" style="padding: 0.5em 0em 0em 1em;">
  <div class="menu">
  <span><a href="module-overview.html">Lessons</a></span><span><a href="extras.html">Extras</a></span><span><a href="#">Support</a></span>
  </div>
  </div>

  <div class="content">

    <span class="modulen">Module 1.1</span>
    <h1 id="the-principles-elements-of-design">The Principles &amp; Elements of Design</h1>
<p>If you do an online search for 'design principles', you'll find there is no single consistent list of principles. Some lists will have 5 principles, Others will have more than 10.</p>
<p><img src="principles/whos-right.png"></p>
<p>Why don't these lists agree? </p>
<p>Isn't design a universal thing that has rules just like any other industry? </p>
<p>Well, the truth is the people behind these lists are doing their best to communicate the truths of design. </p>
<p>Some teachers will try to break things down more finely, while others will break things down more broadly and allow for nuance within the broad categories. All of these lists overlap in some way, shape, or form.</p>
<h2 id="a-new-way-of-thinking-about-design">A New Way Of Thinking About Design</h2>
<p>In this course, I differentiate between <em>principles</em> of design and <em>elements</em> of design.</p>
<p><strong>Principles</strong> are the broader, philosophical considerations of a design. They are theoretical end goals you must strive to implement in your work. But there is a large amount of flexibility in how you implement these principles. </p>
<p><strong>Elements</strong> are the individual tools you can use to achieve the principles. They are the 'how' of implementing principles.</p>
<p>There are 5 Basic Principles:</p>
<ul>
<li>Contrast + Emphasis</li>
<li>Consistency + Repetition</li>
<li>Organization + Composition</li>
<li>Readability</li>
<li>Subtlety</li>
</ul>
<p>You can achieve and implement these principles by manipulating several different elements.</p>
<p>For example, when it comes to the principle of contrast, there are a number of different things you can do to make something stand out. Things like change the color, font size, font, or amount of white space around it. Each of those individual aspects you can change are the elements of design. </p>
<p>By themselves these elements won't make a good design. But when used in the context of the 5 major principles, they become powerful weapons in the hands of a designer.</p>
<p>This is opposite of what most people think. Most people assume is that design is about obscure fonts, cool colors, and artsy illustrations.</p>
<p>This is far from the truth. </p>
<p>Principles are the key. As you might have noticed, some of these principles appear to be at odds with each other. For example, contrast and subtlety appear to be on opposite ends of the spectrum. A good design will balance each of the principles. You will find that design is about tradeoffs. Sometimes, one principle will have to win out.</p>
<p>An important thing to remember is that the same elements can be used to achieve different principles.</p>
<h2 id="how-elements-are-used-to-implement-principles">How Elements Are Used To Implement Principles</h2>
<p>Let's look at which elements affect which principles.</p>
<p>When it comes to <strong>contrast</strong>, color, typography, and white space can all be used to achieve the goal of making something stand out. </p>
<p>When it comes to subtlety, the same exact elements apply.</p>
<p>When it comes to organization, we see the addition of alignment, balance, and proximity. </p>
<h2 id="going-beyond-rules">Going Beyond Rules</h2>
<p>It's important to be purposeful with the elements  of design. Meeting the principles is the bare minimum. But the elements can be used to create something that stands apart - something that matches your content - which is the main goal of any design.</p>
<h2 id="a-simple-illustration">A Simple Illustration</h2>
<p>A good way to think of how principles and elements interact is to think of the human body. Every human is unique, but every human has a skeleton.</p>
<p><img src="principles/human-skeleton.jpg"></p>
<p>Everyone has the same 206 bones, the same base configuration. In the same way, every good design will use the principles described above.</p>
<p>Elements, on the other hand, are similar to the meat on top of the skeleton. </p>
<p><img src="principles/human-diversity.jpg"></p>
<p>Just as every human looks different and is unique, elements are what make a design unique. </p>
</div>
  </div>





  </div>

</body>

  <footer>
    Copyright(C) 2017. Design For Content Marketers.
  </footer>

</html>
