<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1.1 Principles & Elements of Design</title>
  <style>
    html, body {margin:0;padding: 0;}
    body {line-height:1.5em;font-family:Roboto;font-weight:200;color:#444;font-size:1.4em;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
    footer{background: #100;padding:1em;text-align: center;font-size: 18px;font-weight: 400;color:#777;}
    .content{padding:1em;margin:0 auto;max-width:30em;}
    .header{background: #222;width: 100%;color: white;border-bottom: 5px solid #333;}
    .download {background: #c55a11;margin-top: -1em;font-size: .5em;padding: 1em 2em;color: white;text-align: center;}
    /*.menu {position: absolute;top: 1.7em;left: 70%;font-size: 18px;}*/
    .menu {display:inline-block;float:right;margin-top:1.25em;}
    .menu span{padding-right: 2em;}
    .menu a {color:white;text-decoration: none;transition: ease-in all 150ms;}
    .menu a:hover {border-bottom:1px dotted #fff;transition: ease-in all 150ms;}
    .pricing {width:20%;background:#eee;color:#444;padding:.5em;text-align:center;float:left;margin-left:1em;border-radius:3px;}
    h2 {color:#00BC4E;}
    h1 {margin: 0em 0em 0.5em 0em;line-height:1.15em;}
    p {margin-bottom:1.5em;}
    .download a {color: white;text-decoration: none;border: 1px solid;padding: .5em 1.5em;border-radius: 3px;font-size: 14px;display: inline-block;margin-right: 1em;transition: all 150ms ease-in;}
    .download a:hover {background:white;color:#c55a11;transition: all 150ms ease-in;}
    li {margin-bottom:.5em;color:#777;border-left:1px solid #ccc;padding-left:1em;list-style: none;}
    .button {padding: 1em 3em;background: #00BC4E;color: white;margin: 1em 0;display: inline-block;text-decoration: none;transition: all 150ms ease-in;}
    .assignment {border:1px solid #00be63;border-radius:3px;background:#fff;font-family:Roboto;padding:1em 2em;border-left:2.5em solid #00be63;display:block;max-width:23em;width:100%;margin:0 auto;box-shadow:0px 5px 30px #ddd;}
    .assignment h2 {letter-spacing:.05em;text-transform:uppercase;color:#00be63;font-weight:500}
    .assignment p {color:#777;font-weight: 400;}
    .submitbutton {text-decoration:none;color:white;background:#00be63;padding:.5em 1em;transition: ease-in all 150ms;border-radius: 3px;}
    .submitbutton:hover {background:#00ad52;transition: ease-in all 150ms;box-shadow: 0px 2px 15px #ddd;}
    .assignmentbox {border:1px solid #00be63;padding:1em;font-family:Roboto;color:#777;}
    .modulen {margin: 1em 0em 0.5em 0em;font-size: 1em;letter-spacing: .03em;text-transform: uppercase;font-weight: 100;color: #00be63;display: block;}
    .content img {width: 100%;border: 1px solid #ccc;padding: .5em;background: white;}
    .mistake {padding:1em 2em;background:none;border-radius:5px;color:#c12;border:1px solid #c12;border-left:70px solid #c12;}
    .note {padding:1em 2em;background:#fafafa;border:1px solid #ccc;border-radius:5px;border-left:70px solid #ccc;}
  </style>
</head>

<body>
  <div class="header">
  <img src="assets/Logo.png" style="padding: 0.5em 0em 0em 1em;">
  <div class="menu">
  <span><a href="module-overview.html">Lessons</a></span><span><a href="extras.html">Extras</a></span><span><a href="#">Support</a></span>
  </div>
  </div>

  <div class="content">

    <span class="modulen">Module 1.1</span>
    <h1 id="the-lost-art-of-subtlety">The Lost Art of Subtlety</h1>
      <p><em>"You always remember the little things, David"</em></p>
      <p>In art and life, the small details make all the difference. The exact instrument, the exact shot, the small personal touch that makes something one of a kind. These things don't call attention to themselves and yet the event/art/memory just wouldn't be the same without them.</p>
      <p>These subtle touches are important. But there is something just as important that many people overlook, the readily apparent elements that don't need to be there or can be de-emphasized. Unimportant information can be de-emphasized with color or size. Common decorations can be eliminated completely, which helps focus a person's attention on the important aspects of your story.</p>
      <h2 id="unnecessary-decorations">Unnecessary Decorations</h2>
      <p>Charts: Gridlines, borders, axis, labels
      Tables: Gridlines, alignment, shading</p>
      <p>Rule lines in general don't need to be bold, white space can be much more effective.</p>
      <p>Contrast is all about bringing attention to the important. Subtlety is about de-emphasizing the non-important while still retaining deeper meaning.</p>
      <p>Fade the colors of secondary text.</p>
      <p>Now you may be asking, well how is this any different than contrast. The whole point of contrast is that somethings are more important than others and should be emphasized.</p>
      <p>Subtlety is about de-emphasizing. If you just learned contrast. You might think you need to make different elements completely different colors. You might make one bigger than the other. And it could work. But sometimes, subtle changes are all that's needed.</p>
      <p>I'm reminded of the underwater sequence in Mission Impossible Rogue Nation. The sequence was mostly put together but the editing team still felt something was missing. It turns out the convulsing sounds were all that was needed. They didn't need to reshoot the whole scene. A small tweak changed everything. </p>
</div>
  </div>





  </div>

</body>

  <footer>
    Copyright(C) 2017. Design For Content Marketers.
  </footer>

</html>
