<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>1.10 Context & Style</title>
  <style>
    html, body {margin:0;padding: 0;}
    body {line-height:1.5em;font-family:Roboto;font-weight:200;color:#444;font-size:1.4em;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
    footer{background: #100;padding:1em;text-align: center;font-size: 18px;font-weight: 400;color:#777;}
    .content{padding:1em;margin:0 auto;max-width:30em;}
    .header{background: #222;width: 100%;color: white;border-bottom: 5px solid #333;}
    .download {background: #c55a11;margin-top: -1em;font-size: .5em;padding: 1em 2em;color: white;text-align: center;}
    /*.menu {position: absolute;top: 1.7em;left: 70%;font-size: 18px;}*/
    .menu {display:inline-block;float:right;margin-top:1.25em;}
    .menu span{padding-right: 2em;}
    .menu a {color:white;text-decoration: none;transition: ease-in all 150ms;}
    .menu a:hover {border-bottom:1px dotted #fff;transition: ease-in all 150ms;}
    .pricing {width:20%;background:#eee;color:#444;padding:.5em;text-align:center;float:left;margin-left:1em;border-radius:3px;}
    h2 {color:#00BC4E;}
    h1 {margin: 0em 0em 0.5em 0em;line-height:1.15em;}
    p {margin-bottom:1.5em;}
    .download a {color: white;text-decoration: none;border: 1px solid;padding: .5em 1.5em;border-radius: 3px;font-size: 14px;display: inline-block;margin-right: 1em;transition: all 150ms ease-in;}
    .download a:hover {background:white;color:#c55a11;transition: all 150ms ease-in;}
    li {margin-bottom:.5em;color:#777;border-left:1px solid #ccc;padding-left:1em;list-style: none;}
    .button {padding: 1em 3em;background: #00BC4E;color: white;margin: 1em 0;display: inline-block;text-decoration: none;transition: all 150ms ease-in;}
    .assignment {border:1px solid #00be63;border-radius:3px;background:#fff;font-family:Roboto;padding:1em 2em;border-left:2.5em solid #00be63;display:block;max-width:23em;width:100%;margin:0 auto;box-shadow:0px 5px 30px #ddd;}
    .assignment h2 {letter-spacing:.05em;text-transform:uppercase;color:#00be63;font-weight:500}
    .assignment p {color:#777;font-weight: 400;}
    .submitbutton {text-decoration:none;color:white;background:#00be63;padding:.5em 1em;transition: ease-in all 150ms;border-radius: 3px;}
    .submitbutton:hover {background:#00ad52;transition: ease-in all 150ms;box-shadow: 0px 2px 15px #ddd;}
    .assignmentbox {border:1px solid #00be63;padding:1em;font-family:Roboto;color:#777;}
    .modulen {margin: 1em 0em 0.5em 0em;font-size: 1em;letter-spacing: .03em;text-transform: uppercase;font-weight: 100;color: #00be63;display: block;}
    .content img {width: 100%;border: 1px solid #ccc;padding: .5em;background: white;}
    .mistake {padding:1em 2em;background:none;border-radius:5px;color:#c12;border:1px solid #c12;border-left:70px solid #c12;}
    .note {padding:1em 2em;background:#fafafa;border:1px solid #ccc;border-radius:5px;border-left:70px solid #ccc;}
  </style>
</head>

<body>
  <div class="header">
  <img src="assets/Logo.png" style="padding: 0.5em 0em 0em 1em;">
  <div class="menu">
  <span><a href="module-overview.html">Lessons</a></span><span><a href="extras.html">Extras</a></span><span><a href="#">Support</a></span>
  </div>
  </div>

  <div class="content">

    <span class="modulen">Module 1.10</span>
    <h2 id="the-truth-about-white-space">The Truth About White Space</h2>
<p>What separates a high end store from the average store? How is an Apple Store different from Walmart?</p>
<p><img src="whitespace/walmart.jpg">
<img src="whitespace/apple-store-italy.jpg"></p>
<p>Is it just the prices? Or is the entire environment different?</p>
<p>Whether you notice it or not, white space is a crucial factor in differentiating the two.</p>
<p>Simply put, white space is unoccupied space within a design. It can be white, a different color, or a photo background.</p>
<p>White space accomplishes a number of things</p>
<ul>
<li>It gives individual elements in a design more breathing room.</li>
<li>It eliminates clutter &amp; distraction, which helps your viewer to focus on what's important.</li>
<li>It separates elements from each other</li>
<li>It can be used for great creative effects</li>
<li>It can draw attention to a single element</li>
</ul>
<p>Walmart is cluttered because so many products are visible in a limited space. Apple does not show the same volume of products, which communicates: "This is the best we have to offer. Consider it closely."</p>
<p>I heard white space once described as a control knob for distractions. Just like you can turn down the music in a room so you can more easily carry on a conversation, you can 'turn down' distractions by adding more whitespace.</p>
<p>Instead of seeing tons of elements right next to each other, you're able to appreciate the beauty and meaning of a single element.</p>
<p>Think about cell phones before the iPhone. What were they like? They were cluttered. Half the phone was taken up with buttons. But when the iPhone arrived, there was a single button. The clutter was gone. And that simplicity allowed people to focus on the content they were pulling up on their phone. It felt intuitive because people weren't bombarded with tons of different options or buttons.</p>
<p><img src="whitespace/blackberry.jpg">
<img src="whitespace/iphone.png"></p>
<p>When presented with a lot of choices, your brain adapts and starts to filter out the meaningless from the meaningful. You will automatically overlook or ignore much of the unimportant stuff.</p>
<p>We live in a busy world. Being able to stop and absorb is important. The alternative is to have so much crammed in a limited space that for someone to notice something it has to catch their eye (like a bold color or font).</p>
<p>The goal with white space is to have people intuitively understand "Oh, this what I need to be looking at." You shouldn't have people asking "What am I looking at here?" White space destroys clutter.</p>
<div class="mistake">
  <h3>Common Novice Mistakes</h3>
  <p>Cluttering up a design by stuffing as much information as possible. Progressive disclosure is great.</p>
</div>
<h2 id="structure-whitespace">Structure &amp; Whitespace</h2>
<p>Deliberate use of white space can help you structure your design by grouping like elements.</p>
<p>What you don't want is to have objects randomly placed across your design. Now the question you'll be asking is: "Well, how much space should I have between elements? Should elements be aligned?" Purposeful size relationships are important, as is alignment.</p>
<p>Proportion is a way of scaling things.</p>
<h2 id="using-whitespace-with-imagery">Using Whitespace With Imagery</h2>
<p>If you have an image as a background, you will want to ensure you have white space for any copy or other graphical elements. The best way to do this is to use photos that follow the rule of thirds. Center weighted images can work if there is blank space at the top or bottom.</p>
<h2 id="getting-creative-with-whitespace">Getting Creative With Whitespace</h2>
<p>This is a case where what you don't say is as important as what you do say.</p>
<img src="whitespace/creative-whitespace.png">
<caption>Source: <a href="https://age-of-product.com/">https://age-of-product.com/</a></caption>
<h2 id="how-to-practically-use-whitespace">How To Practically Use Whitespace</h2>
<p>White space is used all the time for all types of documents. Margins are a supreme example. Imagine printing a document without margins. It would look weird. The same thing happens in films/movies - subtitles, safe spots, if you get too close, you risk having things cut off.</p>
<p>Line spacing is yet another example.</p>
<p>Misuse of white space can make things look awkward. For example consider a menu bar on a website. There is a ton of white space at the top, but none at the bottom. This makes the menu look awkward. The best way to think of it is to pretend each element has a box around it. This is actually how it works in the web design world with CSS. Then you would add equal/proportinal amounts of padding to each object. The downside of CSS is it's much harder to get things precisely where you want, which is why we'll focus on applying these principles using PowerPoint.
<p>For a final example, consider the siphoning of sections. Centering a piece of text and adding a lot of white space around it will make it seem more important. Even more so if you increase the font size and color.</p>
<p>You might think I'm saying tons of whitespace is important and you should always have a lot. While that is generally true, each design is different. It has its own context. If you're trying to communicate clutter or claustrophobia, then yes purposefully use little white space.</p>
<p>For example, Basecamp wanted to commuicate the constant bombardment and overload many teams face. So they created a noisy design. In that particular context, it was very effective.
  </div>





  </div>

</body>

  <footer>
    Copyright(C) 2017. Design For Content Marketers.
  </footer>

</html>
