<!DOCTYPE html>

<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Amador Chavez Style Guide</title>

  <style>
    body {margin:0;padding:0;-moz-osx-font-smoothing:grayscale;-webkit-font-smoothing:antialiased;}
    .content {padding:1em;width:calc(100% - 2em);font-family:DIN;text-align:center;}
    .content h1 {margin-bottom:1.25em;font-weight:400;text-transform:uppercase;letter-spacing:.075em;color:rgba(0,0,0,0.75)}
    .swatch {display:inline-block;max-width:220px;width:100%;text-align:center;height:200px;color:white;border-radius:2px;font-family:din;letter-spacing:.03em;text-transform:lowercase;padding:2em 1em;margin-right:.25em;margin-bottom:.5em;border:1px dotted rgba(0,0,0,0.25);transition:ease-in 107ms all;}
    .swatch:hover {transform:scale(1.075);transition:ease-in 80ms all;box-shadow:2px 2px 15px rgba(0,0,0,0.25);}
    .swatch h2 {font-weight:100;color:rgba(255,255,255,0.75)}
    #red {background:#ac1234;}
    #lime {background:#ac7;}
    #purple {background:#214;}
    #charcoal {background:#313131}
    #ac1 {background:#ac1;}
    #green {background:#183;}
    #cs {background: #319}
    #cs2 {background: #c19;}
    #ac {background: #183319;}
    #ac2 {background: #A8CC19;}
    #rando {background:#a7ea23;}
    #rando2 {background:#131514;}
    #peach {background:#ac7183;}
    #magenta {background:#ac1183 }
  </style>

</head>
<body>

<div class="content">
  <h1>Color Swatches</h1>
  <p>https://www.sitepoint.com/javascript-copy-to-clipboard/</p>
  <p>http://moonatnoon.com/puzzles/reference/a1b2z26.html</p>
  <div id="red" class="swatch">
  <h2>Amador Red</h2>
  <p>#ac1234</p>
  </div>

  <div id="charcoal" class="swatch">
  <h2>Charcoal</h2>
  <p>#313131</p>
  </div>

  <div id="peach" class="swatch">
  <h2>Amador Peach</h2>
  <p>#ac7183</p>
  </div>

  <div id="magenta" class="swatch">
  <h2>Amador Magenta</h2>
  <p>#ac1183</p>
  </div>

  <div id="lime" class="swatch">
  <h2>Lime Green</h2>
  <p>#ac7</p>
  </div>

  <div id="ac1" class="swatch">
  <h2>Amador Chavez One</h2>
  <p>#ac1</p>
  </div>

  <div id="green" class="swatch">
  <h2>Amador Green</h2>
  <p>#183</p>
  </div>

  <div id="purple" class="swatch">
  <h2>CS Birthday</h2>
  <p>#214</p>
  </div>

  <div id="cs" class="swatch">
  <h2>CS Initials</h2>
  <p>#319</p>
  </div>

  <div id="cs2" class="swatch">
  <h2>CS Initials 2</h2>
  <p>#c19</p>
  </div>

  <div id="ac" class="swatch">
  <h2>A + C</h2>
  <p>#183319</p>
  </div>

  <div id="ac2" class="swatch">
  <h2>A + C Variant 2</h2>
  <p>#A8CC19</p>
  </div>

  <div id="rando" class="swatch">
  <h2>Rando</h2>
  <p>#a7ea23</p>
  </div>

  <div id="rando2" class="swatch">
  <h2>Rando2</h2>
  <p>#131514</p>
  </div>


</div>

</body>
  </html>
