<!DOCTYPE html>
<html>
  <head>
    <style>
    body {margin:0;padding:0;-webkit-font-smoothing:antialiased;font-family:roboto;}
    sup {font-size:.5em;padding-right:.25em;}
    .sidebar {position:fixed;top:0;bottom:0;top:0;width:275px;height:100%;background-color: #0071bd;background-image: url(https://www.transparenttextures.com/patterns/45-degree-fabric-dark.png);padding:1em;}
    .account {border-radius:5px;color:white;padding:.5em 1.5em;background:rgba(255,255,255,0.1);margin-top:.75em;display:inline-block;letter-spacing:.03em;font-weight:600;border:1px solid transparent;transition:ease all .5s;}
    .account:hover {border:1px solid rgba(255,255,255,0.35);box-shadow:2px 2px 10px rgba(0,0,0,0.15);transform:scale(1.01) translate(5px, 1px);}
    .amount {margin-left:5em;font-weight:400;}
    .content {position:relative;clear:both;margin-left:350px;max-width:640px;padding:1em 0;}
    .content p {margin-bottom:.75em;line-height: 1.45em;color:#313131;}
    </style>
  </head>

<body>
  <div class="sidebar">
    <a href="#"><span class="account">Checking<span class="amount"><sup>$</sup>5,500.00</span></span></a>
    <a href="#"><span class="account">Savings<span style="margin-left:5.5em;font-weight:400;"><sup>$</sup>7,420.00</span></span></a>
    <a href="#"><span class="account">Retirement<span style="margin-left:4em;font-weight:400;"><sup>$</sup>9,483.00</span></span></a>
  </div>

  <div class="content">
<p> But godliness actually is a means of great gain when accompanied by contentment. For we have brought nothing into the world, so we cannot take anything out of it either. If we have food and covering, with these we shall be content. But those who want to get rich fall into temptation and a snare and many foolish and harmful desires which plunge men into ruin and destruction. For the love of money is a root of all sorts of evil, and some by longing for it have wandered away from the faith and pierced themselves with many griefs.</p>
<p> 1 Timothy 6:6-10</p>
<p>New American Standard Bible (NASB)</p>
  </div>

</body>
</html>
