<!DOCTYPE html>

<html>
<head>
    <title>GMB List</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">

    <style>
        /*BoilerPlate CSS*/
        html, body {padding: 0;margin: 0;-webkit-font-smoothing: antialiased;-moz-osx-font-smoothing: grayscale;height:100%;}
        h1, h2, h3, h4, h5, h6 {font-weight: 400;margin: 0;padding: 0;}
        ::placeholder {color: rgba(20,0,0,1);opacity:1;}
        *:focus {outline: none;}

        body {font-family:lato;}
        .clientContainer {text-align:center;display:inline-block;background:rgba(0,0,0,0.1);padding:.5em;border-radius:5px;}
        .clientContainer a {display:block;padding:.5em;background:#3B0086;margin:.25em 0;text-decoration:none;color:white;border-radius:5px;}
        .clientContainer a:hover {background:black;}
        .clientContainer h3 {margin-top:.75em;}
        img {width:100%;}

        .list {display:grid;grid-template-columns:1fr 1fr 1fr 1fr;grid-column-gap:.5em;grid-row-gap:1em;margin:1em;}
        a.template {background:#333;}
    </style>

</head>


<body>
  <div class="list">

    <!-- <div class="clientContainer">
    <img src="PeckGMB.png">
    <h3>The Peck Law Firm</h3>
    <a target="_blank" class="template" href="https://docs.google.com/presentation/d/1zlcxGZH_2oc__gCIIohtd3pqevQwxyMkjJPJR0kuQBk/edit#slide=id.p1">Post Template</a>
    <a target="_blank" href="https://business.google.com/posts/l/03210227296242823796?hl=en">Post to Charleston</a>
    <a target="_blank" href="https://business.google.com/posts/l/15611632723676516860?hl=en">Post to Summerville</a>
    <a target="_blank" href="https://business.google.com/posts/l/10573258278845269773?hl=en">Post to Mount Pleasant</a>
    </div>

    <div class="clientContainer">
    <img src="CPR GMB.png">
    <h3>CPR Law</h3>
    <a class="template" target="_blank" href="https://docs.google.com/presentation/d/1BGiGhSQ4T8ZwbAA2IrnNfIF0AhCapp1Js-O35sNo_WY/edit#slide=id.p1">Post Template</a>
    <a target="_blank" href="https://business.google.com/posts/l/08580060738550087599?hl=en">Post to GMB</a>
    </div> -->

    <!-- <div class="clientContainer">
    <img src="Duffy GMB.png">
    <h3>Duffy Law</h3>
    <a class="template" target="_blank" href="https://docs.google.com/presentation/d/1-8hAWQCGVfuy0RhzxHz2zm30oxcwycip1t6eJgO3CGg/edit#slide=id.p1">Post Template</a>
    <a target="_blank" href="https://business.google.com/posts/l/18207951903702229049?hl=en">Post to GMB</a>
    </div> -->

    <div class="clientContainer">
    <img src="SattirajuGMB.png">
    <h3>Sattiraju Law Firm</h3>
    <a class="template" target="_blank" href="https://docs.google.com/presentation/d/1URB21zlL6G59n0-xCozkFCt-YDSTAG2FEPwaaw2yV44/edit#slide=id.p1">Post Template</a>
    <a target="_blank" href="https://business.google.com/posts/l/17781985895163647629?hl=en">Post to GMB</a>
    </div>

    <!-- <div class="clientContainer">
    <img src="Peak GMB.png">
    <h3>Peak Family Dental Care</h3>
    <a class="template" target="_blank" href="https://docs.google.com/presentation/d/1sh7qQVbwvQjEW1Zvd30-6TIjSZHEAIhyE17gP9HSCro/edit#slide=id.p1">Post Template</a>
    <a target="_blank" href="https://business.google.com/posts/l/04053458478426583381?hl=en">Post to Flagstaff</a>
    <a target="_blank" href="https://business.google.com/posts/l/12189481916552449639?hl=en">Post to Sedona</a>
    <a target="_blank" href="https://business.google.com/posts/l/03748536780879328650?hl=en">Post to Cottonwood</a>
    </div> -->

    <!-- <div class="clientContainer">
    <img src="SullivanGMB.png">
    <h3>Sullivan & Galleshaw</h3>
    <a class="template" target="_blank" href="https://docs.google.com/presentation/d/1w7XSmqcUTVU18CDOA3DGnSKHVxYNvnqYUziVXXjpHSQ/edit#slide=id.p1">Post Template</a>
    <a target="_blank" href="https://business.google.com/posts/l/04903867916572118059">Post to Queens</a>
    <a target="_blank" href="https://business.google.com/posts/l/03405611506418865649">Post to Brooklyn</a>
    <a target="_blank" href="https://business.google.com/posts/l/08489667793379016589">Post to NYC</a>
    </div> -->
<!--
    <div class="clientContainer">
    <img src="SSLG GMB.png">
    <h3>SSLG</h3>
    <a class="template" target="_blank" href="https://docs.google.com/presentation/d/1XwdzZpe7gWQzLbH1T7Fnxs1FidFvgnZNegp7YKDS2E8/edit#slide=id.p1">Post Template</a>
    <a target="_blank" href="https://business.google.com/posts/l/10854452873484008203">Post to St. Louis</a>
    <a target="_blank" href="https://business.google.com/posts/l/09657197036204762401">Post to Boston</a>
    <a target="_blank" href="https://business.google.com/posts/l/03900469623271548925">Post to Sarasota</a>
    </div> -->

</div>


</body>
