{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15780\viewh19860\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Make It Free [Donations - Wikipedia example]\
\
2. a. Avoid recommending Specific Investments (VSTAX)\
 b. Avoid recommendations re: allocation\
\
3. Make it \'93impersonal\'94 so we fall under the Publisher exception\
\
4. Register with the SEC (and gain liability)\
\
5. Split the app\
\
\
\
https://www.kitces.com/blog/registered-investment-adviser-requirements-series-65-exam-timing/}