<!DOCTYPE html>

<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Get Your Potatoes Now | Potato Pile</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <meta name="description" content="Buy genuine Idaho potates online and have them delivered to your door in Orem and Provo, Utah."/>

  <style>
    body {margin:0; padding:0;letter-spacing:.04em;color:white;font-family:Roboto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
    .mainnav {display:inline-block;width:100%;padding:1em 0em;color:#fff;}
    .mainnav ul {display:inline;float:right;-moz-osx-font-smoothing:initial;}
    .mainnav li {display:inline;margin-right:3em;text-transform:uppercase;letter-spacing:.1em;font-size:.75em;}
    .mainnav a {text-decoration:none;color:inherit;transition:ease-in all 150ms;}
    .mainnav a:hover {border-bottom:1px solid;transition:ease-in all 150ms;padding-bottom:5px;}
    .buy {border:1px solid;padding:.5em 1em;border-radius:50px;}
    .buy:hover {box-shadow: 0px 2px 30px #eee;}
    #logo {width:200px;padding-left:2em;}
    .header {background: linear-gradient(141deg, #a68b77 0%, #c8ad99 51%, #bda28e 75%); /*background:url(potatobg.JPG);background-size: cover;*/padding: 0px 0 150px;background-position:top center}
    .header h1 {padding-top:2em;font-weight:500;text-align: left;max-width:20em;margin: 0 auto;}
    p {font-size:21px;font-weight:300;text-align: left;}
    .nutrition {/*background: url(nutrition-background.jpg);background-size: cover;*/padding: 0px 0 100px;text-align: center;background-attachment: fixed;background-position:center;position:relative;top:-30px;background:linear-gradient(141deg, #00b050 0%, #00a040 51%, #009030 75%);}
    .faq {padding:0em 5em 7em 5em;text-align: center;background-attachment: fixed;background-position:center;position:relative;top:-57px;color:#fff;background: linear-gradient(141deg, #f6f2c0 0%, #f0efa4 51%, #f9f7cf 75%);text-align:left;background:linear-gradient(to bottom, #67b26f, #4ca2cd);}
    .faq p {padding-bottom:1em;text-align:left}
    .buy-section {background:white;color:#444;text-align:center;padding-bottom:4em;}
    .price-column {width:33%;display:inline-block;}
    .footer {background:#333;padding:2em;text-align: center;}
    .cta {display: inline-block;border:1px solid #1c2;padding:.5em 1em;border-radius:50em;text-decoration:none;color:#1c2;margin:.5em 0 0em;transition: ease-in all 150ms;}
    .pay {display: inline-block;background: #23a86a;padding: 1.5em 0em;border-radius: 0em;text-decoration: none;color: #fff;margin: .5em 0 0em;transition: ease-in all 150ms;width: 100%;text-align: center;font-weight: 800;letter-spacing: .05em;cursor:pointer;box-shadow: 2px 2px 30px rgba(255,255,255,0.25);}
    .pay:hover {background:#129759;}

    .cta:hover {background: #1c2;color:white;transition: ease-in all 150ms;}
    .columnList {display:inline-block;width:calc(100% - 27em);text-align:left;padding:0 2em;}
    .label {padding-top: 1em;margin: 0;line-height: 0;color: rgba(255,255,255,0.9);}

    li {padding-bottom:.75em;}
    input {padding:.5em;margin-right:1em;border:1px solid rgba(255,255,255,0.5);background:rgba(255,255,255,.05);color:#fff;text-align:left;font-family:Roboto;font-weight:400;font-size:1em;width:calc(100% - 1em);max-width:300px;}
    .imageLeft {display:inline-block;width:40%;padding:4em;vertical-align:top;}
    .formRight {display:inline-block;width:40%;text-align:left;padding-left:2em;}

    @media screen and (max-width: 480px) {
      .mainnav li {display:inline-block;width:85%;padding-bottom:2em;text-align: center;}
      #logo {margin:0 auto;display: block;padding:0}
      .price-column {width: 100%}
      .columnList {display:inline-block;width:100%;text-align:left;padding:0em;}
      .imageLeft {padding:0 4em;width:calc(100% - 8em);text-align:center;}
      .formRight {width:calc(100% - 4em);}
      }
  </style>

<body>

  <div class="header">
    <div class="mainnav">
      <img id="logo" src="Logo.png">
        <ul>
          <li><a href="https://amadorchavez.github.io/potatopile/design-test.html">About</a></li>
          <li><a href="https://amadorchavez.github.io/potatopile/design-test.html#nutrition">Nutrition</a></li>
          <li><a href="https://amadorchavez.github.io/potatopile/design-test.html#faq">FAQs</a>
          <li><a href="#" class="buy">Order Now</a></li>
        </ul>
    </div>

    <div class="imageLeft"> <img style="width:100%" src="spudbox.png"> </div>
    <div class="formRight">
  <h1>How Many Boxes Do You Need?</h1>
  <p style="margin:0 1em 2em 0em;"><a style="color:white;text-decoration:none;border-bottom:1px dotted;font-size:.75em;" href="#">How Many Potatoes Are In A Box?</a></p>
  <p><input style="padding:1em;margin-right:1em;border:1px solid 1px solid rgba(255,255,255,0.5);background:rgba(255,255,255,.05);color:#fff;text-align:center;font-family:Roboto;font-weight:400;font-size:1em;max-width: 70px;" type="number" name="amount">Boxes</p>

  <h2 style="padding-top:2em;">Where Should We Bring Them To?</h2>
    <p style="margin-top:-0.75em;color:rgba(255,255,255,0.75);">Enter Your Delivery Address Below</p>
    <p class="label">Name:</p>
    <p><input type="text" name="fname"></p>
    <p class="label">Street Address:</p>
    <p><input type="text" name="address"></p>
    <p class="label">City:</p>
    <p><select style="font-family: Roboto;padding: .5em;background: none;border: 1px solid rgba(255,255,255,0.5);width: 100%;max-width:325px;color: white;font-size: 18px;">
        <option value="provo">Provo, UT</option>
        <option value="orem">Orem, UT</option>
      </select></p>


    <h2 style="padding-top:2em;">Contact Information</h2>
    <p style="margin-top:-0.75em;color:rgba(255,255,255,0.75);">If There Are Any Problems, We'll Get In Touch</p>
    <p class="label">Email:</p>
    <p><input type="text" name="email"></p>
    <p class="label">Phone:</p>
    <p style="padding-bottom:1em;"><input type="text" name="phone"></p>

    <div style="border-top:1px solid white;">
      <p style="display:inline-block;width:43%;">Total</p>
      <p style="display:inline-block;width:43%;text-align:right;font-weight:800;"><sup style="font-size:.5em;padding-right:0em;">$</sup>42.00</p>
    </div>
    <p><a href="#" class="pay">Pay Now</a></p>

    <p style="padding-top:5em;">Plan on 2 potatoes per person. You can also use our <a href="#">handy calculator</a> to help you find out exactly how many potatoes you need for your big get together. We'll ask you about group size and type of dish being prepared. We also have a calculator for our subscriptions based on your family size and how often you cook at home.</p>
  </div>
  </div>


<div class="footer">
  Copyright 2018. Potato Pile. All Rights Reserved.
</div>
