<!DOCTYPE html>

<html><head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Potato Pile | Get Idaho Potatoes Delivered To Your Home</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <meta name="description" content="Buy genuine Idaho potates online and have them delivered to your door in Orem and Provo, Utah."/>

  <style>
    body {margin:0; padding:0;letter-spacing:.04em;color:white;font-family:Roboto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale;}
    .mainnav {display:inline-block;width:100%;padding:1em 0em;color:#fff;}
    .mainnav ul {display:inline;float:right;-moz-osx-font-smoothing:initial;}
    .mainnav li {display:inline;margin-right:3em;text-transform:uppercase;letter-spacing:.1em;font-size:.75em;}
    .mainnav a {text-decoration:none;color:inherit;transition:ease-in all 150ms;}
    .mainnav a:hover {border-bottom:1px solid;transition:ease-in all 150ms;padding-bottom:5px;}
    .buy {border:1px solid;padding:.5em 1em;border-radius:50px;}
    .buy:hover {box-shadow: 0px 2px 30px #eee;}
    #logo {width:200px;padding-left:2em;}
    .header {background: linear-gradient(141deg, #a68b77 0%, #c8ad99 51%, #bda28e 75%); /*background:url(potatobg.JPG);background-size: cover;*/padding: 0px 0 150px;background-position:top center}
    .header h1 {padding-top:2em;font-weight:500;text-align: center;max-width:15em;margin: 0 auto;}
    p {font-size:21px;font-weight:300;text-align: center;}
    .nutrition {/*background: url(nutrition-background.jpg);background-size: cover;*/padding: 0px 0 100px;text-align: center;background-attachment: fixed;background-position:center;position:relative;top:-30px;background:linear-gradient(141deg, #00b050 0%, #00a040 51%, #009030 75%);background:linear-gradient(141deg, #32ae6a 0%, #469064 51%, #4e8c62 75%)}
    .faq {padding:0em 5em 7em 5em;text-align: center;background-attachment: fixed;background-position:center;position:relative;top:-57px;color:#fff;background: linear-gradient(141deg, #f6f2c0 0%, #f0efa4 51%, #f9f7cf 75%);text-align:left;background:linear-gradient(to bottom, #67b26f, #4ca2cd);}
    .faq p {padding-bottom:1em;text-align:left}
    .buy-section {background:white;color:#444;text-align:center;padding-bottom:4em;}
        .price-column {width:33%;display:inline-block;}
    .footer {background:#333;padding:2em;text-align: center;}
    .cta {display: inline-block;border:1px solid #22b974;padding:.5em 1em;border-radius:50em;text-decoration:none;color:#22b974;margin:.5em 0 0em;transition: ease-in all 150ms;}
    .cta:hover {background: #22b974;color:white;transition: ease-in all 150ms;}
    .columnList {display:inline-block;width:calc(100% - 27em);text-align:left;padding:0 2em;}
    .price-column img {width:calc(100% - 6em);padding:2em 0 .75em 0;}
    .firstColumn {border-right:1px solid #ccc;}

    li {padding-bottom:.75em;}

    @media screen and (max-width: 480px) {
      .mainnav li {display:inline-block;width:85%;padding-bottom:2em;text-align: center;}
      #logo {margin:0 auto;display: block;padding:0}
      .price-column {width: 100%}
      .columnList {display:inline-block;width:100%;text-align:left;padding:0em;}
      .firstColumn {border-bottom:1px solid #ccc;border-right:none;padding-bottom: 1em;}
      }

  </style>

<body>

  <div class="header">
    <div class="mainnav">
      <img id="logo" src="Logo.png">
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#nutrition">Nutrition</a></li>
          <li><a href="#faq">FAQs</a>
          <li><a href="https://amadorchavez.github.io/potatopile/buy.html" class="buy">Order Now</a></li>
        </ul>
    </div>
  <h1>Idaho Potatoes Delivered Straight To Your Door</h1>
  <p>Delivery Service Available in <strong>Orem</strong> and <strong>Provo</strong></p>
  <p><img style="max-width:450px;width:100%" src="hero-image.png"></p>
  </div>

<div id="nutrition" class ="nutrition">
<h2 style="padding-top:4em;font-weight:500;font-size:2em;">Better For You</h2>
<p>Idaho potatoes are <strong>bigger</strong> and <strong>healthier</strong>.</p>
<p><img style="width:calc(100% - 2em);max-width:720px;padding:1em;" src="nutrition-facts.png"></p>
<div style="display:inline-block;margin:0 auto;width:100%;max-width:720px;">
<div class="columnList">
<ul>
  <li>No Cholesterol!</li>
  <li>High Levels of Vitamin C!</li>
  <li>Good Source of Minerals!</li>
</ul>
</div>
<div class="columnList">
  <ul>
    <li>High Levels of Dietary Fiber!</li>
    <li>Natural Source of Folate!</li>
    <li>High Solid-to-Water Ratio!</li>
</ul>
</ul>
</div>
</div>
</div>

<div id="faq" class ="faq">
<h2 style="padding-top:4em;padding-bottom:2em;font-weight:500;font-size:2em;text-align:center;">Frequently Asked Questions</h2>
<h3>How soon after ordering will my potatoes be delivered?</h3>
<p>Potatoes will be delivered to your door within 24 hours of being ordered</p>
<h3>Where do you deliver to? Will you be delivering to more areas in the future?</h3>
<p>We currently deliver potatoes to all addresses with the Orem, UT and Provo, UT city limits. We are constantly looking at how to improve our service and reach, but we have no definitive plans for expanding the cities we serve.</p>
<h3>Are these genuine Idaho potatoes? What makes Idaho potatoes different?</h3>
<p style="padding-bottom:0;">Yes, these potatoes are grown in Idaho and are approved by the Idaho Potato Commission.</p>
<p style="padding-bottom:0;">Idaho grown potatoes have a high solids content, so there's more potato and less water. The high quantity of starch grains cook to a light, fluffy texture and full, firm appearance when properly prepared.</p>
<p>The U.S. District Court for the Southern District recently affirmed only potatoes grown in Idaho can be called Idaho&reg; potatoes. Idaho's ideal growing conditions - the rich, volcanic soil, climate and irrigation - are what differentiate Idaho&reg; potatoes from russet potatoes grown in other states. 'Idaho&reg; potato' and the 'Grown in Idaho&reg;' seal are federally registered Certification Marks that belong to the Idaho Potato Commission (IPC). These Marks ensure that consumers are purchasing potatoes that have been grown in the state of Idaho.</p>
<h3>Do you offer a subcription plan</h3>
<p>Not yet...but it's in the works</p>
<h3>I don't live in Provo. Can't you just ship them to me?</h3>
<p>In order to ensure maximum quality and freshness we do not ship potatoes via mail services</p>
<h3>Can I get a refund if I'm not satisfied?</h3>
<p>If your potatoes are rotten or unusable, we will offer a replacement free of charge</p>
<h3>I made a mistake with my order. How can I update it?</h3>
<p>Just send us an email at <a href="mailto:support@potatopile.com">support@potatopile.com</a> and we'll make it right</p>
<h3>Why would I need potatoes delivered to me when I can buy them at the store?</h3>
<p>In one word: <strong>convenience</strong>. When you need a lot of potatoes, it can get heavy pretty quickly. Besides that, we only bring you the unrivaled quality of genuine Idaho potatoes. Finally, we offer some of the best prices on the market.</p>
</div>

<div class="buy-section">
  <h2 style="padding:1em 0 1em;font-weight:500;font-size:2em;">Buy Potatoes Now</h2>

    <div class="price-column firstColumn">
      <h3>City Family</h3>
      <img src="spudbag.png">
      <p style="font-weight:100;font-size:16px;">5LB Bags</p>
      <a class="cta" href="#">Order Now</a>
      <p style="font-weight:300;font-size:14px;color:#777;">starting at $5</p>
    </div>

    <div class="price-column">
      <h3>Country Family</h3>
      <img src="spudbox.png">
      <p style="font-weight:100;font-size:16px;">50LB Boxes</p>
      <a class="cta" href="#">Order Now</a>
      <p style="font-weight:300;font-size:14px;color:#777;">starting at $15</p>
    </div>

</div>

<div class="footer">
  Copyright 2018. Potato Pile. All Rights Reserved.
</div>
